<!DOCTYPE html>
<html>
    <head>
        <title>Além do Clipping - ExpecTV</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Vallori Creative & Marketing - https://www.valloritecnologia.com.br">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
    </head>
    <body class="appear-animate">
        <div class="page-loader">
            <div class="loader">carregando...</div>
        </div>
        <div class="page" id="top">
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <div class="nav-logo-wrap local-scroll">
                        <a href="" class="logo">
                            <img src="images/logo-white.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="servicos.html">Serviços</a></li>
                            <li><a href="sobre.html">Empresa</a></li>
                            <li><a href="depoimentos.html">Depoimentos</a></li>
                            <li><a href="como-somos.html">Como Somos</a></li>
                            <li><a href="onde-estamos.html">Onde Estamos</a></li>
                            <li><a href="alem-do-clipping.html" class="active">Além do Clipping</a></li>
                            <li><a href="contato.html">Contato</a></li>
                            <li><a href="#">&nbsp;</a></li>
                            <li> <a href="login.html"><i class="fa fa-lock"></i> Entrar</a></li>
                            <li> <a href="cadastro.html"><i class="fa fa-user"></i> Cadastro</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="small-section bg-dark-alfa-30" data-background="images/full-width-images/section-bg-6.jpg">
                <div class="relative container align-left ">
                    <div class="row pt-40">
                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0 ">Além do Clipping </h1>
                            <div class="hs-line-4 font-alt">
                                OUTRAS EXPERTISES E HABILIDADES OFERECIDAS PELA EXPECTV.
                            </div>
                        </div>
                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="index.html">Home</a>&nbsp;/&nbsp;<a href="alem-do-clipping.html">além do clipping</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="page-section" id="about">
                <div class="container relative">
                    
                    <div class="section-text mb-60 mb-sm-40">
                        <div class="row">
                            
                            <div class="col-sm-8 mb-sm-50 mb-xs-30">
                                
                                <h4 class="mt-0 font-alt">MESTRE DE CERIMÔNIAS</h4>
                                
                                <p>Geraldo Lion, o MC dos grandes eventos corporativos catarinenses.</p>
                           
                                <ul class="with-bullets">
                                    <li>Ex-repórter, apresentador e editor da RBS TV (atual NSC Comunicação); </li>
                                    <li>Vencedor do Prêmio Fiesc de Jornalismo Econômico – Categoria Televisão (1990);</li>
                                    <li>Cofundador e primeiro presidente do Núcleo Setorial de Comunicação da ACIJ – Associação Empresarial de Joinville;</li>
                                    <li>Presidente do Clube de Oratória e Liderança – COL Joinville – entre 1999 e 2003;</li>
                                    <li>Diretor-presidente da EXPECTV; </li>
                                    <li>Vice-presidente por vários mandatos e atual conselheiro da ABEMO – Associação Brasileira das Empresas de Monitoramento de Informação;</li>
                                    <li>Cuidadoso com a vestimenta, a pronúncia, a ênfase, as pausas e a sincronia do seu roteiro;</li>
                                    <li>Conhecedor de regras de precedência e protocolo;</li>
                                    <li>Condutor de mega conferências, congressos, seminários técnicos, apresentações artísticas, premiações, inaugurações, lançamentos, debates, palestras, solenidades públicas e privadas.</li>
                                </ul>
                                <p><strong>Contrate Geraldo Lion para ser o Mestre de Cerimônias do seu evento.  <a class="color-green" href="mailto:geraldo@expectv.com.br">geraldo@expectv.com.br</a></strong></p>
                                <hr>
                                <h4 class="mt-0 font-alt">MEDIA TRAINING</h4>
                                <ul class="mb-20 with-bullets">
                                    <li>Entenda como funciona a mídia;</li>
                                    <li>Como receber a equipe de reportagem;</li>
                                    <li>Adapte-se aos deadlines e às particularidades de cada meio;</li>
                                    <li>Entrevistas ao vivo, pré-gravadas ou online? Os macetes para cada caso;</li>
                                    <li>Como "emplacar" a mensagem chave;</li>
                                    <li>O tempo de suas respostas;</li>
                                    <li>Saiba para onde olhar e o que fazer com as suas mãos durante a entrevista;</li>
                                    <li>Participe de simulações de situações de crise e "saias-justas";</li>
                                    <li>O comportamento em estúdio;</li>
                                    <li>Melhore seu desempenho perante câmeras, microfones e luminárias.</li>
                                    <li>O que (não) vestir.</li>
                                </ul>
                                <p>O Mídia Training da EXPECTV é indicado a líderes, gestores e profissionais que, a despeito da posição que ocupam e do sucesso obtido na vida, ainda não se sentem capazes de ou confortáveis para verbalizar, de forma descomplicada, aquilo que têm para oferecer ou desejam transmitir.</p>
                                <p>Ajudará homens e mulheres de grande experiência e conhecimento, até com alto grau de instrução, porém temerosos de “fracassar” diante de espectadores ou interlocutores, sejam grandes plateias ou pequenos grupos.</p>
                                <p>Transforme-se em poucas horas em uma boa fonte de informação, agradável e convincente.</p>
                                <p>Livre-se do medo de conceder entrevistas. Empresas, entidades e partidos precisam preparar seus dirigentes, porta-vozes e candidatos para o contato direto com repórteres, fotógrafos e cinegrafistas.</p>
                                <p><strong>Solicite a programação completa. <a href="mailto:geraldo@expectv.com.br" class="color-green">geraldo@expectv.com.br</a></strong></p>
                                <hr>
                                <h4 class="mt-0 font-alt">CURSO DE ORATÓRIA E EXPRESSÃO VERBAL</h4>
                                <ul class="mt-20 with-bullets">
                                    <li>Treinamento individual ou grupal;</li>
                                    <li>Construção de atmosfera respeitosa e colaborativa, propícia ao aprendizado e assimilação de técnicas;</li>
                                    <li>Programação dinâmica, interativa e animada;</li>
                                    <li>Domine o medo de falar em público;</li>
                                    <li>Corrija a postura e elimine os vícios, cacoetes e trejeitos;</li>
                                    <li>Seja você mesmo, corrija as principais mancadas e agrade naturalmente;</li>
                                    <li> Vença os bloqueios, ordene o pensamento e faça apresentações seguras;</li>
                                    <li>Descubra a “técnica do improviso”;</li>
                                    <li>Aceite, sem estrelismos, ser o centro das atenções;</li>
                                    <li>Cative o público com humildade, domínio dos temas, semblante aberto e mais simpatia;</li>
                                    <li>Saiba ouvir e responder;</li>
                                    <li>Delimite e hierarquize os tópicos de sua fala;</li>
                                    <li>Lide bem com os recursos audiovisuais;</li>
                                    <li>Aprenda a usar o microfone;</li>
                                </ul>
                                <p><strong>Exponha talentos, competências, produtos e serviços com mais eficácia. <a href="mailto:geraldo@expectv.com.br" class="color-green">geraldo@expectv.com.br</a></strong></p>
                            </div>
                            
                            <div class="col-sm-4 mb-sm-50 mb-xs-30">
                                 
                                <img src="https://expectv.com.br/a2c_cms//fckeditor/uploads/Image/mestre_cerimonias_junho07.jpg" alt="" title="" class="img-responsive">
                                 
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </section>
            <section class="small-section bg-dark">
                <div class="container relative">
                    
                    <div class="align-center">
                        <h3 class="banner-heading font-alt">CONTRATE O MÍDIA TRAINING, O CURSO DE ORATÓRIA OU O MC GERALDO LION</h3>
                        <div>
                            <a href="contato.html" class="btn btn-mod btn-w btn-medium btn-round">Vamos Conversar</a>
                        </div>
                    </div>
                    
                </div>
            </section>
            
            
            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    <div class="local-scroll mb-30 wow fadeInUp text-center col-md-12" data-wow-duration="1.5s">
                        <a href="http://www.abemo.org" target="_blank"><img src="images/abemo.png" style="max-height:70px" alt="" title="" ></a>

                    </div>
                    <div class="footer-social-links mb-20 mb-xs-20">
                        <a href="https://expectv.com.br/contato.php#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/#!/expectvoficial" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="http://www.youtube.com/user/EXPECTV" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                    </div>
                    <div class=" mb-20 mb-xs-20">
                        <ul class="list-inline">
                            <li><a href="o-que-e-clipping.html">O que é clipping</a></li>
                            <li><a href="termos-de-uso.html">Termos de Uso</a></li>
                            <li><a href="negocio-legitimo-e-legal.html">Negócio Legítimo e Legal</a></li>
                            <li><a href="politica-de-privacidade.html">Política de Privacidade</a></li>
                        </ul>
                    </div>
                    <div class="footer-text">
                        <div class="footer-copy font-alt">
                            <a target="_blank">&copy; ExpecTV 2019</a>.
                        </div>


                        <div class="footer-made">
                            Todos os Direitos Reservados
                        </div>

                    </div>


                </div>


                <div class="local-scroll">
                    <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                </div>

            </footer>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

    </body>
</html>