<!DOCTYPE html>
<html>
    <head>
        <title>Área do Cliente - ExpecTV</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Vallori Creative & Marketing - https://www.valloritecnologia.com.br">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
    </head>
    <body class="appear-animate">
        <div class="page-loader">
            <div class="loader">carregando...</div>
        </div>
        <div class="page" id="top">
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <div class="nav-logo-wrap local-scroll">
                        <a href="" class="logo">
                            <img src="images/logo-white.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="inner-nav desktop-nav">
                       <ul class="clearlist">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="servicos.html">Serviços</a></li>
                            <li><a href="sobre.html">Empresa</a></li>
                            <li><a href="depoimentos.html">Depoimentos</a></li>
                            <li><a href="como-somos.html">Como Somos</a></li>
                            <li><a href="onde-estamos.html">Onde Estamos</a></li>
                            <li><a href="alem-do-clipping.html">Além do Clipping</a></li>
                            <li><a href="contato.html">Contato</a></li>
                            <li><a href="#">&nbsp;</a></li>
                            <li> <a href="login.html"><i class="fa fa-lock"></i> Entrar</a></li>
                            <li> <a href="cadastro.html"><i class="fa fa-user"></i> Cadastro</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="small-section bg-dark-alfa-30" data-background="images/full-width-images/section-bg-6.jpg" style="max-height: 175px">
                <div class="relative container align-left ">
                    <div class="row pt-20">
                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0 ">Área do Cliente</h1>
                        </div>
                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="index.html">Home</a>&nbsp;/&nbsp;<a href="area-cliente.html">Área do Cliente</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="page-section">
                <div class="container relative mb-30">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="http://design.expectv.com.br/a2c_cms/uploads/20151103014340.jpg" alt="logo do cliente" title="" class="img-responsive">
                        </div>
                        
                        <div class="col-md-8">
                            
                            <ul class="list-inline list-unstyled" >
                                <li><a href="area-pesquisa.html">Área de Busca</a></li>
                                <li><a href="area-cliente.html">Informações Úteis</a></li>
                                <li><a href="meus-dados.html">Meus Dados e Opções</a></li>
                                <li><a href="termos-de-uso.html" target="_blank">Termos de Uso</a></li>
                                <li><a href="politica-de-privacidade.html" target="_blank">Política de Privacidade</a></li>
                                <li><a href="index.html">Sair</a></li>
                        </ul>
                        </div>
                    </div>
                </div>
                <div class="container relative">
                    <div class="row">
                        <div class="col-md-4 pull-left ">
                            <h4>MINHAS CLIPAGENS</h4>
                        </div>
                        <div class="col-md-4 pull-right ">
                            <label class="pull-left special-margin">Minhas Marcas</label>
                            <div class=" pull-right">
                                <select class="input-md form-control">
                                    <option>CVJ</option>
                                    <option>Escola Bolsoi</option>
                                    <option selected>Shopping Mueller Joinville</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 numbers">
                            <h3>MEUS NÚMEROS</h3>
                            <p><strong>Registros: </strong> 545</p>
                            <p><strong>Rádio: </strong> 275 <br><small>Mais Antiga: 02/01/2019</small></p>
                            <p><strong>Televisão:</strong> 79<br><small>Mais Antiga: 02/01/2019</small></p>
                            <p><strong>Impressos:</strong> 99 <br><small>Mais Antiga: 02/01/2019</small></p>
                            <p><strong>Direto da Web:</strong> 92<br><small>Mais Antiga: 02/01/2019</small></p>
                            <p><strong>Downloads:</strong> 99</p>
                        </div>
                        <div class="col-md-3 ">
                            <h3>COBERTURA</h3>
                            <div class="menos-padding">
                                <p><img src="images/radio.png" alt="" title=""><a href="http://design.expectv.com.br/a2c_cms/uploads/20170811035721.pdf" class="fake-button" target="_blank">» Grade Rádio</a><br><small>Joinville e Litoral Norte de SC</small></p>
                                <p><img src="images/television.png" alt="" title=""><a href="http://design.expectv.com.br/a2c_cms/uploads/20170906045303.pdf" class="fake-button" target="_blank">» Grade TV</a><br><small>local-regional-estadual</small></p>
                                <p><img src="images/television.png" alt="" title=""><a href="http://design.expectv.com.br/a2c_cms/uploads/20170811040858.pdf" class="fake-button" target="_blank">» Grande Mídia TV</a><br><small>nacional</small></p>
                                <p><img src="images/newspaper.png" alt="" title=""><a href="http://design.expectv.com.br/a2c_cms/uploads/20170811035820.pdf" class="fake-button" target="_blank">» Impressos</a><br><small>local-regional-estadual-nacional</small></p>
                                <p><img src="images/grid-world.png" alt="" title=""> <a href="http://design.expectv.com.br/a2c_cms/uploads/20170811040247.pdf" class="fake-button" target="_blank">» Direto da Web</a><br><small>Fontes Online de SC</small></p>
                            </div>
                            
                        </div>
                        <div class="col-md-3 ">
                            <h3>IMPACTO</h3>
                            <div class="menos-padding">
                                <h4 class="positivo-f"><i class="fa fa-square "></i> POSITIVO</h4>
                                <h4 class="neutro-f"><i class="fa fa-square "></i> NEUTRO</h4>
                                <h4 class="negativo-f"><i class="fa fa-square "></i> NEGATIVO</h4>
                                <h4 class="hibrido-f"><i class="fa fa-square "></i> HIBRIDO</h4>
                                <h4 class="semclassificacao-f"><i class="fa fa-square "></i> SEM CLASSIFICAÇÃO</h4>
                            </div>
                                <a class="btn-sm mt-20 btn btn-info pull-right" href="http://design.expectv.com.br/pdf/saibamaisimpacto.pdf" target="_blank">Saiba Mais</a>
                        </div>
                        <div class="col-md-3 ">
                            <h3>DOWNLOADS</h3>
                            <div class="menos-padding">
                                <p><small>04/01/2016</small><br><a href="http://design.expectv.com.br/a2c_cms/uploads/20160104014833." class="fake-button" target="_blank">» Relatório CVJ TV Dezembro/2015</a></p>
                                <p><small>04/01/2016</small><br><a href="http://design.expectv.com.br/a2c_cms/uploads/20160104014937." class="fake-button" target="_blank">» Relatório CVJ Rádio Dezembro/2015</a></p>
                                <p><small>04/01/2016</small><br><a href="http://design.expectv.com.br/a2c_cms/uploads/20160104015357." class="fake-button" target="_blank">» Relatório CVJ Jornal Dez/2015</a></p>                                
                            </div>
                            <a class="btn-sm mt-20 btn btn-info pull-right" href="downloads.html" >Veja Mais</a>
                        </div>
                    </div>
                </div>
            </section>


            <section class="small-section bg-dark">
                <div class="container relative">
                    <div class="align-center">
                        <h3 class="banner-heading font-alt">"Toda vez que manda um texto para ser publicado, o autor se coloca nas mãos do revisor, esperando que seu parceiro não falhe."<br><small style="color: white">Luis Fernando Veríssimo - 1936- (escritor brasileiro)</small></h3>
                    </div>
                </div>
            </section>


            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    <div class="local-scroll mb-30 wow fadeInUp text-center col-md-12" data-wow-duration="1.5s">
                        <a href="http://www.abemo.org" target="_blank"><img src="images/abemo.png" style="max-height:70px" alt="" title="" ></a>

                    </div>
                    <div class="footer-social-links mb-20 mb-xs-20">
                        <a href="https://expectv.com.br/contato.php#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/#!/expectvoficial" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="http://www.youtube.com/user/EXPECTV" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                    </div>
                    <div class=" mb-20 mb-xs-20">
                        <ul class="list-inline">
                            <li><a href="o-que-e-clipping.html">O que é clipping</a></li>
                            <li><a href="termos-de-uso.html">Termos de Uso</a></li>
                            <li><a href="negocio-legitimo-e-legal.html">Negócio Legítimo e Legal</a></li>
                            <li><a href="politica-de-privacidade.html">Política de Privacidade</a></li>
                        </ul>
                    </div>
                    <div class="footer-text">
                        <div class="footer-copy font-alt">
                            <a target="_blank">&copy; ExpecTV 2019</a>.
                        </div>


                        <div class="footer-made">
                            Todos os Direitos Reservados
                        </div>

                    </div>


                </div>


                <div class="local-scroll">
                    <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                </div>

            </footer>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

    </body>
</html>