<!DOCTYPE html>
<html>
    <head>
        <title>Cadastre-se - ExpecTV</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Vallori Creative & Marketing - https://www.valloritecnologia.com.br">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
    </head>
    <body class="appear-animate">
        <div class="page-loader">
            <div class="loader">carregando...</div>
        </div>
        <div class="page" id="top">
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <div class="nav-logo-wrap local-scroll">
                        <a href="" class="logo">
                            <img src="images/logo-white.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="servicos.html">Serviços</a></li>
                            <li><a href="sobre.html">Empresa</a></li>
                            <li><a href="depoimentos.html">Depoimentos</a></li>
                            <li><a href="como-somos.html">Como Somos</a></li>
                            <li><a href="onde-estamos.html">Onde Estamos</a></li>
                            <li><a href="alem-do-clipping.html">Além do Clipping</a></li>
                            <li><a href="contato.html">Contato</a></li>
                            <li><a href="#">&nbsp;</a></li>
                            <li> <a href="login.html"><i class="fa fa-lock"></i> Entrar</a></li>
                            <li> <a href="cadastro.html" class="active"><i class="fa fa-user"></i> Cadastro</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="small-section bg-dark-alfa-30" data-background="images/full-width-images/section-bg-6.jpg">
                <div class="relative container align-left ">
                    <div class="row pt-40">
                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0 ">Cadastre-se</h1>
                            <div class="hs-line-4 font-alt">
                                MONITORAMENTO DE NOTÍCIAS EM RÁDIO, TELEVISÃO, IMPRESSOS E WEB.
                            </div>
                        </div>
                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="index.html">Home</a>&nbsp;/&nbsp;<a href="cadastro.html">Cadastre-se</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="page-section">
                <div class="container relative">
                    <div class="align-center mb-40 mb-xxs-30">
                        <ul class="nav nav-tabs tpl-minimal-tabs">
                            <li>
                                <a href="#mini-one" data-toggle="tab">Login</a>
                            </li>
                            <li class="active">
                                <a href="#mini-two" data-toggle="tab">Fazer Cadastro</a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content tpl-minimal-tabs-cont section-text">
                        <div class="tab-pane fade" id="mini-one">  
                            <div class="row">
                                <div class="col-md-4 col-md-offset-4">
                                    <form class="form contact-form" id="contact_form">
                                        <div class="clearfix">
                                            <div class="form-group">
                                                <input type="text" name="username" id="username" class="input-md round form-control" placeholder="E-mail" pattern=".{3,100}" required>
                                            </div>
                                            <div class="form-group">
                                                <input type="password" name="password" id="password" class="input-md round form-control" placeholder="Senha" pattern=".{5,100}" required>
                                            </div>
                                        </div>

                                        <div class="pt-10 text-center"> 
                                            <span class="msg-error error"></span>
                                            <div id="recaptcha1" class="g-recaptcha" data-sitekey="6LcEW0UUAAAAAOFBxuj25YjrJ-7gZypYTn9OyWgi" style="width: 100%;"></div>
                                        </div>
                                        <div class="clearfix">
                                            <div class="cf-left-col">                                     
                                                <div class="form-tip pt-20">
                                                    <a href="esqueci-minha-senha.html">Esqueceu a senha?</a>
                                                </div>
                                            </div>

                                            <div class="cf-right-col">
                                                <div class="align-right pt-10">
                                                    <button class="submit_btn btn btn-mod btn-medium btn-round" id="login-btn">Login</button>
                                                </div>
                                            </div>
                                        </div>


                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade in active" id="mini-two">                         
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3">
                                    <div class="info-cadastro text-center">
                                        <h3>Prezado USUÁRIO:</h3>
                                        <p>Cadastre-se aqui para acessar a área restrita.<br>Preencha o formulário e clique em "ENVIAR".</p>    
                                    </div>
                                    <div class="alert info">
                                        <strong><i class="fa fa-lg fa-comments-o"></i> Por favor, faça o cadastro apenas uma vez e aguarde
                                            o AVISO DE LIBERAÇÃO que você receberá por e-mail.</strong>
                                    </div>
                                    <form class="form contact-form" id="validation-form" method="post" action="">
                                        *É necessário preencher todos os campos.
                                        <div class="clearfix">
                                            <div class="form-group">
                                                <input type="text" name="empresa_c" id="empresa_c" class="input-md round form-control" placeholder="Empresa" data-rule-required="true" data-msg-required="Preencha corretamente a Empresa" >
                                            </div>
                                            <div class="form-group">
                                                <input type="text" name="nome_c" id="nome_c" class="input-md round form-control" placeholder="Nome" data-rule-required="true" data-msg-required="Preencha corretamente o Nome" >
                                            </div>
                                            <div class="form-group">
                                                <input type="text" name="cargo_c" data-rule-required="true" data-msg-required="Preencha corretamente o Cargo/Setor" id="cargo_c" class="input-md round form-control" placeholder="Cargo/Setor"  >
                                            </div>
                                            <div class="form-group">
                                                <input type="email" name="email_c" id="email_c" data-rule-required="true" data-msg-required="Preencha corretamente o E-mail" class="input-md round form-control" placeholder="E-mail"  >
                                            </div>
                                            <div class="form-group">
                                                <input type="text" data-rule-required="true" data-msg-required="Preencha corretamente o Telefone" data-mask="(99) 9999-9999?9" name="telefone_c" id="telefone_c" class="input-md round form-control" placeholder="Telefone" >
                                            </div>
                                        </div>
                                        <div class="clearfix">
                                            <div class="mb-20 mb-md-10">
                                                <label class="radio-inline">
                                                    <input type="radio" id="naopossuo" name="senhas" checked value="option2">Não possuo login
                                                </label>
                                                <label class="radio-inline">
                                                    <input type="radio" id="japossuo" name="senhas" value="option1"> Já possuo login
                                                </label>
                                            </div>
                                            <div class="form-group" id="escolhaSenha">
                                                <input type="password" name="senha_c"  id="senha_c" class="input-md round form-control mb-10" placeholder="Digite a senha"  >
                                                <input type="password" data-rule-required="true" data-rule-equalTo="senha_c" name="confSenha_c" id="confSenha_c" class="input-md round form-control" placeholder="REDIGITE a senha"  ><br>
                                                <small>Sua senha deve ter no mínimo 8 (oito) e no máximo 20 (vinte) caracteres quaisquer.</small>
                                            </div>
                                        </div>
                                        <div class="clearfix">
                                            <div class="form-group">
                                                <input type="text" name="marcas_c" id="marcas_c" class="input-md round form-control" placeholder="Minhas Marcas" >
                                            </div>
                                        </div>
                                        <div class="pt-10">
                                            <span class="msg-error error"></span>
                                            <div id="recaptcha" class="g-recaptcha" data-sitekey="6LcEW0UUAAAAAOFBxuj25YjrJ-7gZypYTn9OyWgi" style="width: 100%;"></div>
                                        </div>
                                        <div class="pt-10">
                                            <button type="submit" class="submit_btn btn btn-mod btn-medium btn-round btn-full" id="btn-validate">Enviar</button>
                                            <small>Clicando no botão acima você concorda com nossos Termos de Uso e Política de Privacidade.</small>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="small-section bg-dark">
                <div class="container relative">
                    <div class="align-center">
                        <h3 class="banner-heading font-alt">DÚVIDAS, sugestões, reclamações?</h3>
                        <div>
                            <a href="contato.html" class="btn btn-mod btn-w btn-medium btn-round">Vamos Conversar</a>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    <div class="local-scroll mb-30 wow fadeInUp text-center col-md-12" data-wow-duration="1.5s">
                        <a href="http://www.abemo.org" target="_blank"><img src="images/abemo.png" style="max-height:70px" alt="" title="" ></a>

                    </div>
                    <div class="footer-social-links mb-20 mb-xs-20">
                        <a href="https://expectv.com.br/contato.php#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/#!/expectvoficial" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="http://www.youtube.com/user/EXPECTV" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                    </div>
                    <div class=" mb-20 mb-xs-20">
                        <ul class="list-inline">
                            <li><a href="o-que-e-clipping.html">O que é clipping</a></li>
                            <li><a href="termos-de-uso.html">Termos de Uso</a></li>
                            <li><a href="negocio-legitimo-e-legal.html">Negócio Legítimo e Legal</a></li>
                            <li><a href="politica-de-privacidade.html">Política de Privacidade</a></li>
                        </ul>
                    </div>
                    <div class="footer-text">
                        <div class="footer-copy font-alt">
                            <a target="_blank">&copy; ExpecTV 2019</a>.
                        </div>


                        <div class="footer-made">
                            Todos os Direitos Reservados
                        </div>

                    </div>


                </div>


                <div class="local-scroll">
                    <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                </div>

            </footer>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-inputmask.min.js"></script>
        <script type="text/javascript" src="js/jquery.validate.unobtrusive.min.js"></script>
        <script type="text/javascript" src="js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/additional-methods.min.js"></script>
        <script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>
        <script type="text/javascript">
            $("#validation-form").validate();
            $(":input").inputmask();
            $('#btn-validate').click(function () {
                var $captcha = $('#recaptcha, #recaptcha1'),
                        response = grecaptcha.getResponse();

                if (response.length === 0) {
                    $('.msg-error').text("O reCaptcha é obrigatório");
                    if (!$captcha.hasClass("error")) {
                        $captcha.addClass("error");
                    }
                } else {
                    $('.msg-error').text('');
                    $captcha.removeClass("error");
                    alert('Ok! Você não é um robô.');
                }
            })
        </script>
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

    </body>
</html>