<!DOCTYPE html>
<html>
    <head>
        <title>Contato - ExpecTV</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Vallori Creative & Marketing - https://www.valloritecnologia.com.br">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
    </head>
    <body class="appear-animate">
        <div class="page-loader">
            <div class="loader">carregando...</div>
        </div>
        <div class="page" id="top">
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <div class="nav-logo-wrap local-scroll">
                        <a href="" class="logo">
                            <img src="images/logo-white.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="servicos.html">Serviços</a></li>
                            <li><a href="sobre.html">Empresa</a></li>
                            <li><a href="depoimentos.html">Depoimentos</a></li>
                            <li><a href="como-somos.html">Como Somos</a></li>
                            <li><a href="onde-estamos.html">Onde Estamos</a></li>
                            <li><a href="alem-do-clipping.html">Além do Clipping</a></li>
                            <li><a href="contato.html" class="active">Contato</a></li>
                            <li><a href="#">&nbsp;</a></li>
                            <li> <a href="login.html"><i class="fa fa-lock"></i> Entrar</a></li>
                            <li> <a href="cadastro.html"><i class="fa fa-user"></i> Cadastro</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
<section class="small-section bg-dark-alfa-30" data-background="images/full-width-images/section-bg-6.jpg">
                <div class="relative container align-left ">
                    <div class="row pt-40">
                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0 ">NOSSOS CANAIS</h1>
                            <div class="hs-line-4 font-alt">
                                MONITORAMENTO DE NOTÍCIAS EM RÁDIO, TELEVISÃO, IMPRESSOS E WEB.
                            </div>
                        </div>
                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="index.html">Home</a>&nbsp;/&nbsp;<a href="contato.html">contato</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="page-section" id="contact">
                <div class="container relative">
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Fale conosco
                    </h2>

                    <div class="row mb-60 mb-xs-40">

                        <div class="col-md-8 col-md-offset-2">
                            <div class="row">
                                <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            ligue-nos
                                        </div>
                                        <div class="ci-text">
                                             <i class="fa fa-phone"></i> 55 (47) 3026-6722<br>
                                            <i class="fa fa-whatsapp"></i> 55 (47) 99972-0765
                                        </div>
                                    </div>
                                </div>
                               
                                <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Endereço
                                        </div>
                                        <div class="ci-text">
                                            Rua Guarujá, 214 (esquina com rua Bento Torrens)<br>Bairro Itaum, Joinville-SC <br>CEP 89210-300
                                        </div>
                                    </div>
                                </div>
                         
                                <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            E-mail
                                        </div>
                                        <div class="ci-text">
                                            <a href="mailto:expectv@expectv.com.br">expectv@expectv.com.br</a>
                                        </div>
                                    </div>
                                </div>
                               

                            </div>
                        </div>

                    </div>

                    
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">

                            <form class="form contact-form" id="contact_form">
                                <div class="clearfix">
                                    <div class="cf-left-col">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="input-md round form-control" placeholder="Nome" pattern=".{3,100}" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="input-md round form-control" placeholder="E-mail" pattern=".{5,100}" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="telefone" id="telefone" class="input-md round form-control" placeholder="Telefone" pattern=".{5,100}" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="celular" id="celular" class="input-md round form-control" placeholder="Celular" pattern=".{5,100}" required>
                                        </div>
                                        

                                    </div> 

                                    <div class="cf-right-col">

                                       <div class="form-group">
                                            <input type="text" name="cidade" id="cidade" class="input-md round form-control" placeholder="Cidade" pattern=".{5,100}" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="estado" id="estado" class="input-md round form-control" placeholder="Estado" pattern=".{5,100}" required>
                                        </div>
                                        <div class="form-group">
                                            <textarea name="mensagem" id="mensagem" class="input-md round form-control" style="height: 84px;resize: none" placeholder="Mensagem" required="required"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="pt-10">
                                            <span class="msg-error error"></span>
                                            <div id="recaptcha" class="g-recaptcha" data-sitekey="6LcEW0UUAAAAAOFBxuj25YjrJ-7gZypYTn9OyWgi" style="width: 100%;"></div>
                                        </div>
                                <div class="clearfix">
                                    <div class="cf-left-col">
                                        <div class="form-tip pt-20">
                                            <i class="fa fa-info-circle"></i> todos os campos são obrigatórios
                                        </div>
                                    </div>
                                    <div class="cf-right-col">
                                        <div class="align-right pt-10">
                                            <button class="validRecaptcha submit_btn btn btn-mod btn-medium btn-round" id="submit_btn">Enviar Mensagem</button>
                                        </div>
                                    </div>
                                </div>
                                <div id="result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            
            <div class="google-map">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3575.815598190855!2d-48.84108848531012!3d-26.332469975594613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94deb11e0e404357%3A0x7b9c8372240e9da1!2sR.+Guaruj%C3%A1%2C+214+-+Itaum%2C+Joinville+-+SC%2C+89210-300!5e0!3m2!1spt-BR!2sbr!4v1551103946401" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

                <div class="map-section">

                    <div class="map-toggle">
                        <div class="mt-icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="mt-text font-alt">
                            <div class="mt-open">Abrir o mapa <i class="fa fa-angle-down"></i></div>
                            <div class="mt-close">Fechar o mapa <i class="fa fa-angle-up"></i></div>
                        </div>
                    </div>

                </div>

            </div>
            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    <div class="local-scroll mb-30 wow fadeInUp text-center col-md-12" data-wow-duration="1.5s">
                        <a href="http://www.abemo.org" target="_blank"><img src="images/abemo.png" style="max-height:70px" alt="" title="" ></a>

                    </div>
                    <div class="footer-social-links mb-20 mb-xs-20">
                        <a href="https://expectv.com.br/contato.php#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/#!/expectvoficial" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="http://www.youtube.com/user/EXPECTV" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                    </div>
                    <div class=" mb-20 mb-xs-20">
                        <ul class="list-inline">
                            <li><a href="o-que-e-clipping.html">O que é clipping</a></li>
                            <li><a href="termos-de-uso.html">Termos de Uso</a></li>
                            <li><a href="negocio-legitimo-e-legal.html">Negócio Legítimo e Legal</a></li>
                            <li><a href="politica-de-privacidade.html">Política de Privacidade</a></li>
                        </ul>
                    </div>
                    <div class="footer-text">
                        <div class="footer-copy font-alt">
                            <a target="_blank">&copy; ExpecTV 2019</a>.
                        </div>


                        <div class="footer-made">
                            Todos os Direitos Reservados
                        </div>

                    </div>


                </div>


                <div class="local-scroll">
                    <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                </div>

            </footer>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-inputmask.min.js"></script>
        <script type="text/javascript" src="js/jquery.validate.unobtrusive.min.js"></script>
        <script type="text/javascript" src="js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/additional-methods.min.js"></script>
        <script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>
        <script type="text/javascript">
            $("#validation-form").validate();
            $(":input").inputmask();
        </script>
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

    </body>
</html>