<!DOCTYPE html>
<html>
    <head>
        <title>Nossos Depoimentos - ExpecTV</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Vallori Creative & Marketing - https://www.valloritecnologia.com.br">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
    </head>
    <body class="appear-animate">
        <div class="page-loader">
            <div class="loader">carregando...</div>
        </div>
        <div class="page" id="top">
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <div class="nav-logo-wrap local-scroll">
                        <a href="" class="logo">
                            <img src="images/logo-white.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="servicos.html">Serviços</a></li>
                            <li><a href="sobre.html">Empresa</a></li>
                            <li><a href="depoimentos.html" class="active">Depoimentos</a></li>
                            <li><a href="como-somos.html">Como Somos</a></li>
                            <li><a href="onde-estamos.html">Onde Estamos</a></li>
                            <li><a href="alem-do-clipping.html">Além do Clipping</a></li>
                            <li><a href="contato.html">Contato</a></li>
                            <li><a href="#">&nbsp;</a></li>
                            <li> <a href="login.html"><i class="fa fa-lock"></i> Entrar</a></li>
                            <li> <a href="cadastro.html"><i class="fa fa-user"></i> Cadastro</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="small-section bg-dark-alfa-30" data-background="images/full-width-images/section-bg-6.jpg">
                <div class="relative container align-left ">
                    <div class="row pt-40">
                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0 ">Depoimentos </h1>
                            <div class="hs-line-4 font-alt">
                                veja o que dizem por aí sobre nós
                            </div>
                        </div>
                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="index.html">Home</a>&nbsp;/&nbsp;<a href="depoimentos.html">depoimentos</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="small-section bg-gray-lighter">
                <div class="relative container align-left">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0 color-green ">Obrigado Pela Confiança!</h1>
                            <div class="hs-line-4 font-alt black">
                                Monitorar as informações veiculadas na imprensa, mais do que simples registro, tornou-se um recurso estratégico ...
                            </div>
                        </div>
                    </div>
                </div>
            </section>
                <section class="page-section bg-gray fullwidth-slider bg-scroll" data-background="images/full-width-images/section-bg-5.jpg">


                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 align-center">
                           
                                    <div class="section-icon">
                                        <span class="icon-quote"></span>
                                    </div>
                              
                                    <h3 class="small-title font-alt">Palavra do Cliente</h3>
                                    <blockquote class="testimonial">
                                        <p>
                                            “Para quem trabalha com comunicação, para quem quer saber quando foi notícia, existe o ‘antes’ e o ‘depois’ da EXPECTV. O antes é: ou acompanha tudo (impossível) ou fica por fora, convivendo com boatos. O "depois" é: não se preocupe, a EXPECTV tem tudo que foi veiculado em rádio e TV, na íntegra. Também permite que empresas e entidades, bem como prestadores de serviço no segmento da comunicação avaliem, com segurança, o resultado dos investimentos na área.”
                                        </p>
                                        <footer class="testimonial-author">
                                            Acácio Martins, Radialista e Assessor de Comunicação.
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 align-center">
                                 
                                    <div class="section-icon">
                                        <span class="icon-quote"></span>
                                    </div>
                                    
                                    <h3 class="small-title font-alt">Palavra do Cliente</h3>
                                    <blockquote class="testimonial">
                                        <p>
                                            Monitorar as informações veiculadas na imprensa, mais do que simples registro, tornou-se um recurso estratégico capaz de influenciar a tomada de decisão. A EXPECTV faz esse trabalho com seriedade, competência e agilidade. É um parceiro fundamental. Com Geraldo e sua equipe, nós jornalistas economizamos muito tempo. Principalmente as longas horas dispensadas para elaborar os relatórios mensais. Um trabalho feito pela EXPECTV com muita propriedade e eficiência.
                                        </p>
                                        <footer class="testimonial-author">
                                            Adriana Zoch, Assessora de Imprensa da Universidade da Região de Joinville (Univille).
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 align-center">
                                    
                                    <div class="section-icon">
                                        <span class="icon-quote"></span>
                                    </div>
                                    
                                    <h3 class="small-title font-alt">Palavra do Cliente</h3>
                                    <blockquote class="testimonial">
                                        <p>
                                            Amigo Geraldo:<br>
                                            Seu site é a extensão de seu crescimento profissional.<br>
                                            E eu sou testemunha disso. Lembro-me, como se fosse ontem, de nós dois lutando para colocar no ar as enchentes que abalaram Joinville em 1995. A luta para mostrarmos com credibilidade e profissionalismo o que de fato aconteceu. Lembro-me, como editor-chefe, de encaminhar você e o cinegrafista Chico Schmiler para a cobertura da enchente. Vocês dois, simplesmente, deram um show. A ponte que desabou, com as águas que não cessavam, foi imagem de abertura do Jornal Nacional. Ao fundo, eu só ouvia sua voz dizendo: "Chico, saia daí. Você vai cair nessa ponte." Felizmente, a matéria de vocês foi reconhecida! Foi abertura do JN. Amigo Geraldo: tenho por você um reconhecimento como um dos melhores profissionais que já conheci. Sua coragem e seu brilhantismo nunca deixaram-me dúvida de que o repórter a ser enviado era "você"! Parabéns pela sua empresa, pela esposa e pelo filhão Valentino. Seu amigo de longas datas!
                                        </p>
                                        <footer class="testimonial-author">
                                            Alex Paiva, Jornalista e Empresário
.
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 align-center">
                                    
                                    <div class="section-icon">
                                        <span class="icon-quote"></span>
                                    </div>
                                    
                                    <h3 class="small-title font-alt">Palavra do Cliente</h3>
                                    <blockquote class="testimonial">
                                        <p>
                                            “Impossível ver e ouvir tudo o que veículos como o rádio e a televisão divulgam dia a dia. Mas é possível acompanhar tudo, graças à EXPECTV. Como profissional da área de Comunicação, não abro mão dos serviços que prestam.”
                                        </p>
                                        <footer class="testimonial-author">
                                            Maria Amália Krause (in memoriam), Diretora da MAIS Comunicação
.
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 align-center">
                                    
                                    <div class="section-icon">
                                        <span class="icon-quote"></span>
                                    </div>
                                    
                                    <h3 class="small-title font-alt">Palavra do Cliente</h3>
                                    <blockquote class="testimonial">
                                        <p>
                                            A EXPECTV faz um trabalho muito sério e profissional na arte da oratória, clipagem, mestre de cerimônias e no media training. No mundo corporativo, falar bem e expressar com clareza o que pensamos e fazemos pode aumentar a rentabilidade dos nossos negócios. Parabéns, EXPECTV, por ajudar a comunicar um mundo melhor!
                                        </p>
                                        <footer class="testimonial-author">
                                            César Döhler, Gerente Financeiro da Döhler S.A.
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 align-center">
                                    
                                    <div class="section-icon">
                                        <span class="icon-quote"></span>
                                    </div>
                                    
                                    <h3 class="small-title font-alt">Palavra do Cliente</h3>
                                    <blockquote class="testimonial">
                                        <p>
                                            "Parabéns a todos vocês. Hoje a clipagem é uma ferramenta estratégica e permite a tomada de decisões rápidas, conforme o fluxo da informação, seja ela positiva ou negativa. Isso é vital para todos os setores da economia e do Poder Público. Já fui colaborador da empresa e posso dizer com firmeza que todos estão sempre buscando cada dia fazer um pouco melhor."
                                        </p>
                                        <footer class="testimonial-author">
                                            Mauro Artur Schlieck, Jornalista
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 align-center">
                                    
                                    <div class="section-icon">
                                        <span class="icon-quote"></span>
                                    </div>
                                    
                                    <h3 class="small-title font-alt">Palavra do Cliente</h3>
                                    <blockquote class="testimonial">
                                        <p>
                                           "Para o monitoramento das ações de Comunicação da ExpoGestão, utilizamos os serviços de clipagem. Este monitoramento é importante para nortear nossas estratégias, validar o alcance das ações de Assessoria de Imprensa e Relações Públicas, e para o registro da memória de cada evento. Também utilizamos os relatórios de avaliação para mensurar estas ações. O atendimento da equipe do Geraldo Lion é ágil e profissional, dominam sua área de atuação, entregando os serviços nos prazos combinados.”
                                        </p>
                                        <footer class="testimonial-author">
                                            Alonso José Torres, Diretor da Soluções Comunicação, Marketing e Tecnologia
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 align-center">
                                    
                                    <div class="section-icon">
                                        <span class="icon-quote"></span>
                                    </div>
                                    
                                    <h3 class="small-title font-alt">Palavra do Cliente</h3>
                                    <blockquote class="testimonial">
                                        <p>
                                            "Para o monitoramento das ações de Comunicação da ExpoGestão, utilizamos os serviços de clipagem. Este monitoramento é importante para nortear nossas estratégias, validar o alcance das ações de Assessoria de Imprensa e Relações Públicas, e para o registro da memória de cada evento. Também utilizamos os relatórios de avaliação para mensurar estas ações. O atendimento da equipe do Geraldo Lion é ágil e profissional, dominam sua área de atuação, entregando os serviços nos prazos combinados.”
                                        </p>
                                        <footer class="testimonial-author">
                                            Júlio Franco, Assessor de Comunicação da ACIJ (Associação Empresarial de Joinville)
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 align-center">
                                    
                                    <div class="section-icon">
                                        <span class="icon-quote"></span>
                                    </div>
                                    
                                    <h3 class="small-title font-alt">Palavra do Cliente</h3>
                                    <blockquote class="testimonial">
                                        <p>
                                           "O trabalho competente da EXPECTV foi fundamental para que a D/Araújo fizesse a campanha vitoriosa que elegeu Udo Döhler à Prefeitura de Joinville. Destacaria o comprometimento da equipe e a qualidade no serviço prestado. Como clientes, nos sentimos seguros. Obrigado. "
                                        </p>
                                        <footer class="testimonial-author">
                                            Rejane Benvenuto Andrade,
Diretora de Produção de Conteúdo - D/Araújo Comunicação
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 align-center">
                                    
                                    <div class="section-icon">
                                        <span class="icon-quote"></span>
                                    </div>
                                    
                                    <h3 class="small-title font-alt">Palavra do Cliente</h3>
                                    <blockquote class="testimonial">
                                        <p>
                                           "Quando um cliente busca um serviço de relacionamento com a mídia, ele espera sempre a maior visibilidade possível da sua marca, empresa ou evento. O monitoramento potencializa esse resultado, na medida em que proporciona o retorno da veiculação de maneira ágil, fidedigna, com qualidade e fundamentada em parâmetros técnicos, como é o caso da EXPECTV."
                                        </p>
                                        <footer class="testimonial-author">
                                           Ronaldo Corrêa,
Diretor da Texto Livre Serviços de Imprensa e Comunicação Empresarial
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 align-center">
                                    
                                    <div class="section-icon">
                                        <span class="icon-quote"></span>
                                    </div>
                                    
                                    <h3 class="small-title font-alt">Palavra do Cliente</h3>
                                    <blockquote class="testimonial">
                                        <p>
                                           "Estou impressionado. Nunca havia estado numa empresa assim. É um trabalho que realmente precisa ser valorizado. Cada um que recebe a clipagem deveria vir fazer uma visita para saber quanto paga pouco para receber o que recebe. Show de bola!"
                                        </p>
                                        <footer class="testimonial-author">
                                           João Carlos Gonçalves,
apresentador da Tribuna do Povo
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 align-center">
                                    
                                    <div class="section-icon">
                                        <span class="icon-quote"></span>
                                    </div>
                                    
                                    <h3 class="small-title font-alt">Palavra do Cliente</h3>
                                    <blockquote class="testimonial">
                                        <p>
                                           “Numa época em que a imagem é um dos maiores atributos de uma marca, a clipagem é um complemento fundamental para o trabalho de consultoria de comunicação e assessoria de imprensa, pois permite monitorar, com agilidade, tanto o resultado das divulgações acordadas com o cliente quanto daquelas feitas espontaneamente pela mídia. A EXPECTV, com sua eficácia, fornece a informação que precisamos para realimentar e planejar o trabalho de nossos clientes.”
                                        </p>
                                        <footer class="testimonial-author">
                                           Simone Gehrke,
Diretora da EDM Logos Comunicação Corporativa
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 align-center">
                                    
                                    <div class="section-icon">
                                        <span class="icon-quote"></span>
                                    </div>
                                    
                                    <h3 class="small-title font-alt">Palavra do Cliente</h3>
                                    <blockquote class="testimonial">
                                        <p>
                                           “Trabalho com a EXPECTV desde a sua fundação e tenho esta empresa como verdadeira parceira, complementando os serviços que já ofereço. Ou seja, como atuo fortemente na assessoria de imprensa, a clipagem eletrônica dos programas de rádio e TV é fundamental, apresentando resultados e, quando necessário, acompanhando o que é veiculado. Parabéns aos profissionais da empresa, sobretudo ao fundador Geraldo Lion pela garra, dedicação e competência inovadora nesta área.”
                                        </p>
                                        <footer class="testimonial-author">
                                           Simone R. Vieira,
Jornalista e Diretora da Primeira Linha Editora
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                </section>


                <footer class="page-section bg-gray-lighter footer pb-60">
                    <div class="container">
                        <div class="local-scroll mb-30 wow fadeInUp text-center col-md-12" data-wow-duration="1.5s">
                            <a href="http://www.abemo.org" target="_blank"><img src="images/abemo.png" style="max-height:70px" alt="" title="" ></a>
                            

                        </div>
                        <div class="footer-social-links mb-20 mb-xs-20">
                            <a href="https://expectv.com.br/contato.php#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/#!/expectvoficial" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="http://www.youtube.com/user/EXPECTV" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                        </div>
                        <div class=" mb-20 mb-xs-20">
                            <ul class="list-inline">
                                <li><a href="o-que-e-clipping.html">O que é clipping</a></li>
                                <li><a href="termos-de-uso.html">Termos de Uso</a></li>
                                <li><a href="negocio-legitimo-e-legal.html">Negócio Legítimo e Legal</a></li>
                                <li><a href="politica-de-privacidade.html">Política de Privacidade</a></li>
                            </ul>
                        </div>
                        <div class="footer-text">
                            <div class="footer-copy font-alt">
                                <a target="_blank">&copy; ExpecTV 2019</a>.
                            </div>


                            <div class="footer-made">
                                Todos os Direitos Reservados
                            </div>

                        </div>


                    </div>


                    <div class="local-scroll">
                        <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                    </div>

                </footer>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

    </body>
</html>