<!DOCTYPE html>
<html>
    <head>
        <title>Downloads - ExpecTV</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Vallori Creative & Marketing - https://www.valloritecnologia.com.br">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
    </head>
    <body class="appear-animate">
        <div class="page-loader">
            <div class="loader">carregando...</div>
        </div>
        <div class="page" id="top">
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <div class="nav-logo-wrap local-scroll">
                        <a href="" class="logo">
                            <img src="images/logo-white.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="servicos.html">Serviços</a></li>
                            <li><a href="sobre.html">Empresa</a></li>
                            <li><a href="depoimentos.html">Depoimentos</a></li>
                            <li><a href="como-somos.html">Como Somos</a></li>
                            <li><a href="onde-estamos.html">Onde Estamos</a></li>
                            <li><a href="alem-do-clipping.html">Além do Clipping</a></li>
                            <li><a href="contato.html">Contato</a></li>
                            <li><a href="#">&nbsp;</a></li>
                            <li> <a href="login.html"><i class="fa fa-lock"></i> Entrar</a></li>
                            <li> <a href="cadastro.html"><i class="fa fa-user"></i> Cadastro</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="small-section bg-dark-alfa-30" data-background="images/full-width-images/section-bg-6.jpg" style="max-height: 175px">
                <div class="relative container align-left ">
                    <div class="row pt-20">
                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0 ">Downloads</h1>
                        </div>
                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="index.html">Home</a> / <a href="area-cliente.html">Área do Cliente</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="page-section">
                <div class="container relative">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <ul class="list-inline list-unstyled" >
                                <li><a href="area-pesquisa.html">Área de Busca</a></li>
                                <li><a href="area-cliente.html">Informações Úteis</a></li>
                                <li><a href="meus-dados.html">Meus Dados e Opções</a></li>
                                <li><a href="termos-de-uso.html">Termos de Uso</a></li>
                                <li><a href="politica-de-privacidade.html">Política de Privacidade</a></li>
                        </ul>
                        </div>
                    </div>
                </div>
                <div class="container relative">
                    <div class="row">
                        <div class="col-md-12 pull-left ">
                            <h5>Caro assinante:</h5>
                            <p>Periodicamente, a <strong>EXPECTV</strong> coloca neste espa&ccedil;o documentos, relat&oacute;rios e arquivos pra voc&ecirc;.<br>
                                Para <strong>baix&aacute;-los</strong>, siga os passos:<br>
                                <br>
                                <strong>1)</strong> clique com o bot&atilde;o direito no(s) link(s);<br>
                                <strong>2)</strong> escolha &quot;<strong>Salvar destino como...</strong>&quot;;<br>
                                <strong>3)</strong> aponte para uma pasta em seu sistema;<br>
                                <strong>4)</strong> clique OK e aguarde at&eacute; receber a mensagem &quot;<strong>Download conclu&iacute;do</strong>&quot;.</p>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-12 ">
                            <h3>DOWNLOADS</h3>
                            <div class="menos-padding">
                                <p>04/01/2016 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20160104014937." target="_blank">Relat&oacute;rio CVJ R&aacute;dio Dezembro/2015</a></strong></p>
                                <p>04/01/2016 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20160104015357." target="_blank">Relat&oacute;rio CVJ Jornal Dez/2015</a></strong></p>
                                <p>02/12/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20151202100351." target="_blank">Relat&oacute;rio CVJ TV Novembro/2015</a></strong></p>
                                <p>02/12/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20151202100506." target="_blank">Relat&oacute;rio CVJ R&aacute;dio Novembro/2015</a></strong></p>
                                <p>02/12/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20151202101656." target="_blank">Relat&oacute;rio CVJ Jornal Nov/2015</a></strong></p>
                                <p> 03/11/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20151103031218." target="_blank">Relat&oacute;rio CVJ TV Outubro/2015</a></strong></p>
                                <p>03/11/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20151103031355." target="_blank">Relat&oacute;rio CVJ R&aacute;dio Outubro/2015</a></strong></p>
                                <p>03/11/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/" target="_blank">Relat&oacute;rio CVJ Jornal Outubro/2015</a></strong></p>
                                <p>02/10/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20151002035606." target="_blank">Relat&oacute;rio CVJ TV Setembro/2015</a></strong></p>
                                <p>02/10/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20151002035712." target="_blank">Relat&oacute;rio CVJ R&aacute;dio Setembro/2015</a></strong></p>
                                <p>02/10/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20151002035803." target="_blank">Relat&oacute;rio CVJ Jornal Setembro/2015</a></strong></p>
                                <p>02/09/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150902031207." target="_blank">Relat&oacute;rio CVJ TV Agosto/2015</a></strong></p>
                                <p>02/09/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150902031247." target="_blank">Relat&oacute;rio CVJ R&aacute;dio Agosto/2015</a></strong></p>
                                <p>02/09/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150902031325." target="_blank">Relat&oacute;rio CVJ Jornal Agosto/2015</a></strong></p>
                                <p>03/08/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150803021631." target="_blank">Relat&oacute;rio CVJ TV Julho/2015</a></strong></p>
                                <p>03/08/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150803021706." target="_blank">Relat&oacute;rio CVJ R&aacute;dio Julho/2015</a></strong></p>
                                <p>03/08/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150803021735." target="_blank">Relat&oacute;rio CVJ Jornal Julho/2015</a></strong></p>
                                <p>07/07/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150707025612.pdf" target="_blank">CORRIGIDO - Relat&oacute;rio CVJ TV Junho/2015</a></strong></p>
                                <p>06/07/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150706110438.pdf" target="_blank">Relat&oacute;rio CVJ R&aacute;dio Junho/2015</a></strong></p>
                                <p>06/07/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150706110513.pdf" target="_blank">Relat&oacute;rio CVJ Jornal Junho/2015</a></strong></p>
                                <p>03/06/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150603092536.pdf" target="_blank">Relat&oacute;rio CVJ TV Maio/2015 CORRIGIDO</a></strong></p>
                                <p>02/06/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150602033036.pdf" target="_blank">Relat&oacute;rio CVJ R&aacute;dio Maio/2015</a></strong></p>
                                <p>02/06/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150602033222.pdf" target="_blank">Relat&oacute;rio CVJ Jornal Maio/2015</a></strong></p>
                                <p>05/05/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150505103212.pdf" target="_blank">Relat&oacute;rio CVJ TV Abril/2015</a></strong></p>
                                <p>05/05/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150505103241.pdf" target="_blank">Relat&oacute;rio CVJ R&aacute;dio Abril/2015</a></strong></p>
                                <p>05/05/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150505103404.pdf" target="_blank">Relat&oacute;rio CVJ Jornal Abril/2015</a></strong></p>
                                <p>02/04/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150402104830.pdf" target="_blank">Relat&oacute;rio CVJ TV Mar&ccedil;o/2015</a></strong></p>
                                <p>02/04/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150402104916.pdf" target="_blank">Relat&oacute;rio CVJ R&aacute;dio Mar&ccedil;o/2015</a></strong></p>
                                <p>02/04/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150402104940.pdf" target="_blank">Relat&oacute;rio CVJ Jornal Mar&ccedil;o/2015</a></strong></p>
                                <p>04/03/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150304015130.pdf" target="_blank">Relat&oacute;rio CVJ TV Fevereiro/2015</a></strong></p>
                                <p>04/03/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150304015240.pdf" target="_blank">Relat&oacute;rio CVJ R&aacute;dio Fevereiro/2015</a></strong></p>
                                <p>04/03/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150304015316.pdf" target="_blank">Relat&oacute;rio CVJ Jornal Fevereiro/2015</a></strong></p>
                                <p>04/02/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150204042034.pdf" target="_blank">Relat&oacute;rio CVJ Jornal Janeiro/2015</a></strong></p>
                                <p>04/02/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150204042110.pdf" target="_blank">Relat&oacute;rio CVJ R&aacute;dio Janeiro/2015</a></strong></p>
                                <p>04/02/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150204042140.pdf" target="_blank">Relat&oacute;rio CVJ TV Janeiro/2015</a></strong></p>
                                <p>06/01/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150106022148.pdf" target="_blank">Relat&oacute;rio CVJ Jornal Dezembro/2014</a></strong></p>
                                <p>06/01/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150106022241.pdf" target="_blank">Relat&oacute;rio CVJ R&aacute;dio Dezembro/2014</a></strong></p>
                                <p>06/01/2015 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20150106022312.pdf" target="_blank">Relat&oacute;rio CVJ TV Dezembro/2014</a></strong></p>
                                <p>03/12/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20141203023802.pdf" target="_blank">Relat&oacute;rio CVJ Jornal Novembro/2014</a></strong></p>
                                <p>03/12/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20141203023942.pdf" target="_blank">Relat&oacute;rio CVJ R&aacute;dio Novembro/2014</a></strong></p>
                                <p>03/12/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20141203024040.pdf" target="_blank">Relat&oacute;rio CVJ TV Novembro/2014</a></strong></p>
                                <p>04/11/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20141104113749.pdf" target="_blank">Relat&oacute;rio CVJ TV Outubro/2014</a></strong></p>
                                <p>04/11/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20141104113825.pdf" target="_blank">Relat&oacute;rio CVJ R&aacute;dio Outubro/2014</a></strong></p>
                                <p>04/11/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20141104113852.pdf" target="_blank">Relat&oacute;rio CVJ Jornal Outubro/2014</a></strong></p>
                                <p>03/10/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20141003030500.pdf" target="_blank">Relat&oacute;rio CVJ TV Setembro/2014</a></strong></p>
                                <p>03/10/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20141003030526.pdf" target="_blank">Relat&oacute;rio CVJ R&aacute;dio Setembro/2014</a></strong></p>
                                <p>03/10/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20141003030553.pdf" target="_blank">Relat&oacute;rio CVJ Jornal Setembro/2014</a></strong></p>
                                <p>02/09/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140902022455.pdf" target="_blank">Relat&oacute;rio CVJ TV Agosto/2014</a></strong></p>
                                <p>02/09/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140902022610.pdf" target="_blank">Relat&oacute;rio CVJ R&aacute;dio Agosto/2014</a></strong></p>
                                <p>02/09/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140902022700.pdf" target="_blank">Relat&oacute;rio CVJ Jornal Agosto/2014</a></strong></p>
                                <p>04/08/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140804031511.pdf" target="_blank">Relat&oacute;rio CVJ TV Julho/2014</a></strong></p>
                                <p>04/08/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140804031603.pdf" target="_blank">Relat&oacute;rio CVJ R&aacute;dio Julho/2014</a></strong></p>
                                <p>04/08/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140804031635.pdf" target="_blank">Relat&oacute;rio CVJ Jornal Julho/2014</a></strong></p>
                                <p>02/07/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140702034805.pdf" target="_blank">Relat&oacute;rio CVJ TV Junho/2014</a></strong></p>
                                <p>02/07/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140702034843.pdf" target="_blank">Relat&oacute;rio CVJ R&aacute;dio Junho/2014</a></strong></p>
                                <p>02/07/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140702034911.pdf" target="_blank">Relat&oacute;rio CVJ Jornal Junho/2014</a></strong></p>
                                <p>02/06/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140602031440.pdf" target="_blank">Relat&oacute;rio CVJ TV Maio/2014</a></strong></p>
                                <p>02/06/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140602031524.pdf" target="_blank">Relat&oacute;rio CVJ R&aacute;dio Maio/2014</a></strong></p>
                                <p>02/06/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140602031555.pdf" target="_blank">Relat&oacute;rio CVJ Jornal Maio/2014</a></strong></p>
                                <p>02/05/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140502034538.pdf" target="_blank">Relat&oacute;rio CVJ TV Abril/2014</a></strong></p>
                                <p>02/05/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140502034736.pdf" target="_blank">Relat&oacute;rio CVJ R&aacute;dio Abril/2014</a></strong></p>
                                <p>02/05/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140502034954.pdf" target="_blank">Relat&oacute;rio CVJ Jornal Abril/2014</a></strong></p>
                                <p>02/04/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140402022208.pdf" target="_blank">Relat&oacute;rio CVJ TV Mar&ccedil;o/2014</a></strong></p>
                                <p>02/04/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140402022309.pdf" target="_blank">Relat&oacute;rio CVJ R&Aacute;DIO Mar&ccedil;o/2014</a></strong></p>
                                <p>02/04/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140402023217.pdf" target="_blank">Relat&oacute;rio CVJ Jornal Mar&ccedil;o/2014</a></strong></p>
                                <p> 03/03/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140303092251.pdf" target="_blank">Relat&oacute;rio CVJ Fevereiro/2014 (TV)</a></strong></p>
                                <p> 03/03/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140303092416.pdf" target="_blank">Relat&oacute;rio CVJ Fevereiro/2014 (R&Aacute;DIO)</a></strong></p>
                                <p>03/03/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140303092635.pdf" target="_blank">Relat&oacute;rio CVJ Fevereiro/2014 (IMPRESSOS)</a></strong></p>
                                <p> 04/02/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140204015505.pdf" target="_blank">Relat&oacute;rio CVJ Janeiro/2014 (IMPRESSOS)</a></strong></p>
                                <p> 04/02/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140204015603.pdf" target="_blank">Relat&oacute;rio CVJ Janeiro/2014 (TV)</a></strong></p>
                                <p> 04/02/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140204015654.pdf" target="_blank">Relat&oacute;rio CVJ Janeiro/2014 (R&Aacute;DIO)</a></strong></p>
                                <p> 03/01/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140104060227.pdf" target="_blank">Relat&oacute;rio CVJ Dezembro/2013 (IMPRESSOS)</a></strong></p>
                                <p> 03/01/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140104060319.pdf" target="_blank">Relat&oacute;rio CVJ Dezembro/2013 (TV)</a></strong></p>
                                <p>  03/01/2014 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20140104060408.pdf" target="_blank">Relat&oacute;rio CVJ Novembro/2013 (R&Aacute;DIO)</a></strong></p>
                                <p>  03/12/2013 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20131204021148.pdf" target="_blank">Relat&oacute;rio CVJ Novembro/2013 (TV)</a></strong></p>
                                <p>  03/12/2013 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20131204021309.pdf" target="_blank">Relat&oacute;rio CVJ Novembro/2013 (R&Aacute;DIO)</a></strong></p>
                                <p> 03/12/2013 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20131204021355.pdf" target="_blank">Relat&oacute;rio CVJ Novembro/2013 (IMPRESSOS)</a></strong></p>
                                <p> 04/11/2013 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20131104075912.pdf" target="_blank">Relat&oacute;rio CVJ Outubro/2013 (TV)</a></strong></p>
                                <p> 04/11/2013 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20131104080021.pdf" target="_blank">Relat&oacute;rio CVJ Outubro/2013 (R&aacute;dio)</a></strong></p>
                                <p> 04/11/2013 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20131104080122.pdf" target="_blank">Relat&oacute;rio CVJ Outubro/2013 (Impressos)</a></strong></p>
                                <p> 03/10/2013 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20131003051335.pdf" target="_blank">Relat&oacute;rio CVJ Setembro/2013 (R&Aacute;DIO)</a></strong></p>
                                <p> 03/10/2013 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20131003051439.pdf" target="_blank">Relat&oacute;rio CVJ Setembro/2013 (TV)</a></strong></p>
                                <p> 03/10/2013 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20131003051525.pdf" target="_blank">Relat&oacute;rio CVJ Setembro/2013 (Impressos)</a></strong></p>
                                <p> 04/09/2013 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20130905021720.pdf" target="_blank">Relat&oacute;rio CVJ Agosto/2013 (R&Aacute;DIO)</a></strong></p>
                                <p> 04/09/2013 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20130905021846.pdf" target="_blank">Relat&oacute;rio CVJ Agosto/2013 (TV)</a></strong></p>
                                <p> 04/09/2013 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20130905022137.pdf" target="_blank">Relat&oacute;rio CVJ Agosto/2013 (IMPRESSOS)</a></strong></p>
                                <p> 05/08/2013 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20130806080500.pdf" target="_blank">Relat&oacute;rio CVJ Julho/2013 (R&Aacute;DIO)</a></strong></p>
                                <p> 05/08/2013 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20130806080549.pdf" target="_blank">Relat&oacute;rio CVJ Julho/2013 (TV)</a></strong></p>
                                <p>   05/08/2013 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20130806080851.pdf" target="_blank">Relat&oacute;rio CVJ Julho/2013 (Jornal)</a></strong></p>
                                <p>  03/07/2013 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20130704085239.pdf" target="_blank">Relat&oacute;rio CVJ Junho/2013 (R&Aacute;DIO)</a></strong></p>
                                <p> 03/07/2013 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20130704085412.pdf" target="_blank">Relat&oacute;rio CVJ Junho/2013 (TV)</a></strong></p>
                                <p> 03/07/2013 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20130704085550.pdf" target="_blank">Relat&oacute;rio CVJ Junho/2013 (Jornal)</a></strong></p>
                                <p>  05/06/2013 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20130606085017.pdf" target="_blank">Relat&oacute;rio CVJ Maio/2013 (R&Aacute;DIO)</a></strong></p>
                                <p>  05/06/2013 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20130606085253.pdf" target="_blank">Relat&oacute;rio CVJ Maio/2013 (TV)</a></strong></p>
                                <p> 05/06/2013 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20130606085418.pdf" target="_blank">Relat&oacute;rio CVJ Maio/2013 (JORNAL)</a></strong></p>
                                <p> 03/05/2013 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20130503060240.pdf" target="_blank">Relat&oacute;rio CVJ Abril/2013 (R&Aacute;DIO)</a></strong></p>
                                <p> 03/05/2013 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20130503060345.pdf" target="_blank">Relat&oacute;rio CVJ Abril/2013 (TV)</a></strong></p>
                                <p> 03/05/2013 &raquo;<strong><a class=fake-button href="http://design.expectv.com.br/a2c_cms/uploads/20130503060520.pdf" target="_blank">Relat&oacute;rio CVJ Abril/2013 (IMPRESSOS)</a></strong></p>

                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="small-section bg-dark">
                <div class="container relative">
                    <div class="align-center">
                        <h3 class="banner-heading font-alt">"Toda vez que manda um texto para ser publicado, o autor se coloca nas mãos do revisor, esperando que seu parceiro não falhe."<br><small style="color: white">Luis Fernando Veríssimo - 1936- (escritor brasileiro)</small></h3>
                    </div>
                </div>
            </section>


            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    <div class="local-scroll mb-30 wow fadeInUp text-center col-md-12" data-wow-duration="1.5s">
                        <a href="http://www.abemo.org" target="_blank"><img src="images/abemo.png" style="max-height:70px" alt="" title="" ></a>

                    </div>
                    <div class="footer-social-links mb-20 mb-xs-20">
                        <a href="https://expectv.com.br/contato.php#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/#!/expectvoficial" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="http://www.youtube.com/user/EXPECTV" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                    </div>
                    <div class=" mb-20 mb-xs-20">
                        <ul class="list-inline">
                            <li><a href="o-que-e-clipping.html">O que é clipping</a></li>
                            <li><a href="termos-de-uso.html">Termos de Uso</a></li>
                            <li><a href="negocio-legitimo-e-legal.html">Negócio Legítimo e Legal</a></li>
                            <li><a href="politica-de-privacidade.html">Política de Privacidade</a></li>
                        </ul>
                    </div>
                    <div class="footer-text">
                        <div class="footer-copy font-alt">
                            <a target="_blank">&copy; ExpecTV 2019</a>.
                        </div>


                        <div class="footer-made">
                            Todos os Direitos Reservados
                        </div>

                    </div>


                </div>


                <div class="local-scroll">
                    <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                </div>

            </footer>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

    </body>
</html>