<!DOCTYPE html>
<html>
    <head>
        <title>Impresso - ExpecTV</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Vallori Creative & Marketing - https://www.valloritecnologia.com.br">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/remodal-default-theme.css">
        <link rel="stylesheet" href="css/remodal.css">
        <link rel="stylesheet" href="css/hover.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
    </head>
    <body class="appear-animate">
        <div class="page-loader">
            <div class="loader">carregando...</div>
        </div>
        <div class="page" id="top">
            <a href="" class="logo" style="position: absolute; top: 20px; z-index: 99999; left: 42%">
                <img src="images/logo-white.png" alt="" />
            </a>



            <section class="small-section bg-dark-alfa-70 sempadding" data-background="images/full-width-images/section-bg-6.jpg">

                <div class="relative container-fluid align-left descritivos">
                    <div class="tagsy"><span class="pull-left" style="margin-top: 5px; margin-right: 5px">Tags</span> <a href="#tagsMM" class="btn btn-info"><i class="fa fa-plus"></i></a></div>
                    <div class="rating">
                        <a href="#ratingM">
                            <i class="fa fa-info-circle "></i>
                        </a>
                        <form>
                            <span class="semclassificacao-f"><input name="stars" id="e11" type="radio"><label for="e11"><i class="far fa-meh-blank"></i></label></span>
                            <span class="hibrido-f"><input name="stars" id="e21"  type="radio"><label for="e21"><i class="far fa-meh"></i></label></span>
                            <span class="negativo-f"><input name="stars" id="e31"  type="radio"><label for="e31"><i class="far fa-frown"></i></label></span>
                            <span class="neutro-f"><input name="stars" id="e41"  type="radio"><label for="e41"><i class="far fa-smile"></i></label></span>
                            <span class="positivo-f"><input  checked="checked"  name="stars" id="e51"  type="radio"><label for="e51"><i class="far fa-grin"></i></label></span>
                        </form>
                    </div>
                    <img src="images/1.png" alt="" title="" style="position: absolute; top: -4%; right: 250px">
                    <div class="clearfix"></div>
                    <div class="row text-center font-1">
                        <h3 style="margin: 5px;font-size: 30px !important">A Notícia   18/01/2019   Página: 2</h3>
                        <h4 style="margin: 5px 0;font-size: 23px !important">Para "desencantar" obras inacabadas</h4> 
                        
                        <div class="col-md-3 text-left">
                            <p><span class="neutro">NEUTRO</span> Área: <strong>0,00 cm²</strong></p>
                            <p>Valoração da Matéria: <strong>Não disponível.</strong></p>
                             <p><strong>Bandeira esportiva</strong></p>
                            
                        </div>
                        <div class="col-md-6 text-center">
                            <ul class=" list-unstyled mt-40 separar">
                                
                                <li><a href="" data-toggle="tooltip" title="Baixe o PDF com todos os itens selecionados na lista" class="hvr-float"><img src="images/botoes/gerar-pdf.png" alt="" title=""></a></li>
                                <li><a href="" data-toggle="tooltip" title="Compartilhe no WhatsApp" ><i class="fa fa-whatsapp fa-2x"></i></a></li>
                                <li><a  class="hvr-float" href="enviar-email.html" data-toggle="tooltip" title="Selecione os registros de MÍDIA IMPRESSA/WEB para enviar as matérias diretamente no corpo do e-mail."><img src="images/botoes/enviar-clipping-por-email.png" alt="" title=""></a></li>
                                
                            </ul>
                            <ul class=" list-unstyled mt-10">
                                <li><a href="" class="btn btn-info"><i class="fa fa-chevron-circle-left"></i> Anterior</a></li>
                                <li><a href="" class="btn btn-info">Próximo <i class="fa fa-chevron-circle-right"></i></a> </li>
                            </ul>
                            <p style="margin-left: 12%; float: left"><input type="checkbox" class="pull-left"><span class="pull-left" style="margin-top: 2px">Desmarque as notícias que você não quer manter no relatório.</span> </p>
                        </div>
                        <div class="col-md-3 text-right">
                           <p>Caderno: <strong>Principal</strong> Editoria: <strong>Rio Negrinho</strong></p>
                            <p>Seção <strong>Política</strong> Coluna <strong>Raul Sartori</strong></p>
                            <a href="http://design.expectv.com.br/imagens/2019/01/23/agsbs190123a04.jpg" target="_blank">VEJA A PÁGINA INTEIRA</a><br>
                            <p><a onclick="window.close()" data-toggle="tooltip" title="Fechar janela e retornar para a Área de Busca"><i class="fa fa-reply fa-2x"></i></a></p>
                        </div>
                        



                        <div class="clearfix"></div>

                    </div>
                </div>
            </section>

            <section class="page-section no-padding" style="background: #f1f1f1"> 
                <div class="container relative text-center">
                    <img src="https://www.expectv.com.br/imagens/2019/01/22/an19012273.jpg" alt="" title="">
                </div>
            </section>

            <div class="remodal" data-remodal-id="ratingM" role="dialog" aria-labelledby="ratingM" aria-describedby="ratingM">
                <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
                <div class="text-justify">
                    <h4>Procure não fugir dessas regras se for modificar a classificação</h4>
                    <img src="images/diversas/impactos3.jpg" alt="" title="" class="img-responsive">
                </div>
                <br>
                <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
            </div>
            <div class="remodal" data-remodal-id="tagsMM" role="dialog" aria-labelledby="tagsMM" aria-describedby="tagsMM">
                <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
                <div class="text-justify">
                    <h4>Adicionar/Editar Tags</h4>
                    <div id="wrapper">
                        <p>Tags já aplicadas a esta notícia:</p>
                        <ul class="tags-input">
                            <li class="tags">Minha tag<i class="fa fa-times"></i></li>
                            <li class="tags-new">
                                <input type="text" placeholder="Tags separadas por virgula" style="min-width: 225px">
                            </li>
                        </ul>
                    </div>
                </div>
                <br>
                <button data-remodal-action="confirm" class="remodal-confirm">Aplicar</button>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" >
            function existingTag(text) {
                var existing = false,
                        text = text.toLowerCase();

                $(".tags").each(function () {
                    if ($(this).text().toLowerCase() == text)
                    {
                        existing = true;
                        return "";
                    }
                });

                return existing;
            }

            $(function () {
                $(".tags-new input").focus();

                $(".tags-new input").keyup(function () {

                    var tag = $(this).val().trim(),
                            length = tag.length;

                    if ((tag.charAt(length - 1) == ',') && (tag != ","))
                    {
                        tag = tag.substring(0, length - 1);

                        if (!existingTag(tag))
                        {
                            $('<li class="tags"><span>' + tag + '</span><i class="fa fa-times"></i></i></li>').insertBefore($(".tags-new"));
                            $(this).val("");
                        } else
                        {
                            $(this).val(tag);
                        }
                    }
                });

                $(document).on("click", ".tags i", function () {
                    $(this).parent("li").remove();
                });

            });
            $(function () {

                var
                        w = 1100,
                        h = 600,
                        l = (screen.availWidth - w) / 2,
                        t = (screen.availHeight - h) / 2,
                        popPage = '.popup';

                $(popPage).on('click', function (event) {
                    window.open(this.href, "window", "width= " + w + ",height=" + h + ",left=" + l + ",top=" + t + ", scrollbars = yes, location = no, toolbar = no, menubar = no, status = no");
                    return false;
                });

            });
        </script>
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/remodal.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

    </body>
</html>