<!DOCTYPE html>
<html>
    <head>
        <title>ExpecTV</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Vallori Creative & Marketing - https://www.valloritecnologia.com.br">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        
    </head>
    <body class="appear-animate">
        <div class="page-loader">
            <div class="loader">carregando...</div>
        </div>
        <div class="page" id="top">
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <div class="nav-logo-wrap local-scroll">
                        <a href="" class="logo">
                            <img src="images/logo-white.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="servicos.html">Serviços</a></li>
                            <li><a href="sobre.html">Empresa</a></li>
                            <li><a href="depoimentos.html">Depoimentos</a></li>
                            <li><a href="como-somos.html">Como Somos</a></li>
                            <li><a href="onde-estamos.html">Onde Estamos</a></li>
                            <li><a href="alem-do-clipping.html">Além do Clipping</a></li>
                            <li><a href="contato.html">Contato</a></li>
                            <li><a href="#">&nbsp;</a></li>
                            <li> <a href="login.html"><i class="fa fa-lock"></i> Entrar</a></li>
                            <li> <a href="cadastro.html"><i class="fa fa-user"></i> Cadastro</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="home-section bg-dark-alfa-30 parallax-2" data-background="images/news_newspaper.jpg" id="home">
                <div class="js-height-full">
                    <div class="home-content">
                        <div class="home-text">
                            <h1 class="hs-line-8 no-transp font-alt mb-50 mb-xs-30">
                                Bem vindo à ExpecTV
                            </h1>
                            <h2 class="hs-line-7 mb-50 mb-xs-30">
                                <span class="text-rotate">
                                    Acompanhamos sua Informação,
                                    Amplitude e Foco,
                                    A gente manda notícias
                                </span>
                            </h2>
                            <div class="local-scroll">
                                <a href="#sobre" class="btn btn-mod btn-border-w btn-medium btn-round hidden-xs">Saiba Mais</a>
                                <span class="hidden-xs">&nbsp;</span>
                                <a href="https://www.youtube.com/watch?v=1Lt3b7DolSc" class="btn btn-mod btn-border-w btn-medium btn-round lightbox mfp-iframe">Veja o Vídeo</a>
                            </div>
                        </div>
                    </div>
                    <div class="local-scroll">
                        <a href="#about" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
                    </div>
                </div>
            </section>
            <section class="small-section bg-gray-lighter">
                <div class="relative container align-left">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0 letter-spacing1">Cuidamos da sua história na mídia</h1>
                            <div class="hs-line-4 font-alt black mb-20 text-center letter-spacing2">
                                APARECEU NA TV? DISSERAM NO RÁDIO? DEU NO JORNAL? BOMBOU NA INTERNET?<br>
                                <strong>SERÁ MESMO?</strong><br><br>
                                TENHA A INFORMAÇÃO CONCRETA COM RAPIDEZ. FIQUE POR DENTRO DO QUE EFETIVAMENTE FOI VEICULADO.<br>
                                CONFIRA COMO FOI DITO E MOSTRADO: TOM DE VOZ, PRECISÃO DOS DADOS, A ÍNTEGRA DOS COMENTÁRIOS.

                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            <section class="page-section" id="services">
                <div class="container relative">
                    <ul class="nav nav-tabs tpl-alt-tabs font-alt pb-30 pb-sm-0">
                        <li class="active">
                            <a href="#sinopse-instantanea" data-toggle="tab">
                                
                                <div class="alt-tabs-icon">
                                    <span class="icon-envelope"></span>
                                </div>
                                
                                ALERTA DE NOTÍCIAS
                            </a>
                        </li>
                        <li>
                            <a href="#clipping-digital" data-toggle="tab">
                                
                                <div class="alt-tabs-icon">
                                    <span class="icon-happy"></span>
                                </div>
                                
                                ATRIBUIÇÃO DE SENTIMENTO

                            </a>
                        </li>
                        <li>
                            <a href="#clipping2" data-toggle="tab">
                                
                                <div class="alt-tabs-icon">
                                    <span class="icon-tools"></span>
                                </div>
                                
                               MÉTRICA
                            </a>
                        </li>
                        <li>
                            <a href="#metrica" data-toggle="tab">
                                
                                <div class="alt-tabs-icon">
                                    <span class="icon-gears"></span>
                                </div>
                                
                               INÚMEROS FILTROS E FUNCIONALIDADES
                            </a>
                        </li>
                        <li>
                            <a href="#api" data-toggle="tab">
                                
                                <div class="alt-tabs-icon">
                                    <span class="icon-briefcase"></span>
                                </div>
                                
                               API DE NOTÍCIAS
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content tpl-tabs-cont">
                        <div class="tab-pane fade in active" id="sinopse-instantanea">
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 mb-sm-50 mb-xs-30">
                                        O volume de informação é cada vez maior e os fatos disputam cada segundo e centímetro do noticiário. Receba as matérias de relevância para a sua organização no tablet, smartphone, e-mail ou WhatsApp. 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="clipping-digital">
                            
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 mb-sm-50 mb-xs-30">
                                        Nada contra robôs (nós até os utilizamos e gostamos deles), mas nos orgulhamos de emprestar atentos olhos e ouvidos humanos para pinçar, de dentro da avalanche midiática diária, a informação direta ou contextual que lhe interessa, classificando-a segundo os impactos <strong>“positivo” </strong>, <strong>"neutro"</strong>, <strong> “negativo” </strong> ou <strong> “híbrido” </strong>. Processo de empatia e percepção apurada. 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="clipping2">
                            
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 mb-sm-50 mb-xs-30">
                                       Emita relatórios com gráficos e tabelas para mensurar e valorar cada "aparição", alusão ou referência na mídia. Contabilize quanto "ganhou" ao ser ouvido, mostrado ou citado em uma reportagem positiva ou "neutra". A análise é o valor agregado do clipping. Nossos relatórios atestam que investir em assessoria de comunicação profissional vale a pena.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="metrica">
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 mb-sm-50 mb-xs-30">
                                        Separe rapidamente o joio do trigo. A EXPECTV oferece um dos mais detalhados e intuitivos mecanismos de busca do mercado.<br>
                                        Filtre por meios, datas, regiões, veículos, emissoras, programas, palavras-chaves, impacto, tags e sentimentos.<br>
                                        Crie e salve suas pesquisas favoritas ou recorrentes. Ou use o Banco de Buscas Prontas, pré-configurado pela EXPECTV com suas expressões mais utilizadas.<br>
                                        Retire automaticamente de seu relatório, com um clique, registros com Histórias Similares, repetitivas, coletadas a partir de URLs diferentes, mas que têm a mesma data, hora, título e, às vezes, fonte de origem. <br>
                                        Reclassifique instantaneamente os impactos atribuídos às matérias se discordar da classificação de sentimento aplicada por nossa equipe.<br>
                                        Tagueie as notícias segundo áreas de interesse e temas.<br>
                                        Reencaminhe relatórios de clipping para seus contatos de e-mail e/ou WhatsApp a partir da própria ferramenta.<br>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="api">
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 mb-sm-50 mb-xs-30">
                                        Quer ter as notícias coletadas pela EXPECTV na sua intranet ou ambiente web? Dispomos de webservice de exportação de conteúdos programável e automatizado.
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page-section" id="about">
                <div class="container relative">

                    <div class="section-text">
                        <div class="row">

                            <div class="col-md-4">
                                <blockquote>
                                    <p>
                                        
Desde 1994 acompanhamos os meios de comunicação com olhar catarinense.

                                    </p>
                                    <footer>
                                      QUASE TRINTÕES...
                                    </footer>
                                </blockquote>
                            </div>

                            <div class="col-md-4 col-sm-6 mb-sm-20 mb-xs-30 text-justify">
                                Uma das questões básicas para o meio corporativo é a guarda das informações, o arquivamento daquilo que é publicado pela mídia em geral e que interessa particularmente.<br>
                                A EXPECTV é especializada em encontrar conteúdos de importância pra você no noticiário. Após a coleta, processamento e indexação, determinamos se a matéria lhe é ou não favorável e, quando é o caso, calculamos o “retorno de mídia” por meio de critérios de equivalência publicitária.Em outras palavras, atribuímos valor ao tempo e espaço que seu 
                            </div>

                            <div class="col-md-4 col-sm-6 mb-sm-20 mb-xs-30 text-justify">
                                nome e marca ocupam na cobertura espontânea que veículos e emissoras fazem dos assuntos do dia a dia. Fornecemos informação processada, classificada, segmentada e PESQUISÁVEL.<br>
                                São quase três décadas apresentando soluções para um mundo em que tudo que é dito, escrito, postado ou exibido interessa a alguém. Pensando com empatia, a EXPECTV e seus profissionais reúnem experiência, tecnologia, ferramentas de pesquisa e vigilância sobre publicações que potencialmente afetam a imagem, reputação e negócios dos clientes.
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            
            <section class="small-section bg-dark">
                <div class="container relative">

                    <div class="align-center">
                        <h3 class="banner-heading font-alt">gostaria de fazer parte de nossa história?</h3>
                        <div>
                            <a href="trabalhe-conosco.html" class="btn btn-mod btn-w btn-medium btn-round">trabalhe conosco</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="small-section bg-gray-lighter">
                <div class="relative container align-left">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0 color-green ">Obrigado Pela Confiança!</h1>
                            <div class="hs-line-4 font-alt black">
                                Monitorar as informações veiculadas na imprensa, mais do que simples registro, tornou-se um recurso estratégico ...
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page-section bg-gray fullwidth-slider bg-scroll" data-background="images/full-width-images/section-bg-5.jpg">


                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 align-center">
                           
                                    <div class="section-icon">
                                        <span class="icon-quote"></span>
                                    </div>
                              
                                    <h3 class="small-title font-alt">Palavra do Cliente</h3>
                                    <blockquote class="testimonial">
                                        <p>
                                            “Para quem trabalha com comunicação, para quem quer saber quando foi notícia, existe o ‘antes’ e o ‘depois’ da EXPECTV. O antes é: ou acompanha tudo (impossível) ou fica por fora, convivendo com boatos. O "depois" é: não se preocupe, a EXPECTV tem tudo que foi veiculado em rádio e TV, na íntegra. Também permite que empresas e entidades, bem como prestadores de serviço no segmento da comunicação avaliem, com segurança, o resultado dos investimentos na área.”
                                        </p>
                                        <footer class="testimonial-author">
                                            Acácio Martins, Radialista e Assessor de Comunicação.
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 align-center">
                                 
                                    <div class="section-icon">
                                        <span class="icon-quote"></span>
                                    </div>
                                    
                                    <h3 class="small-title font-alt">Palavra do Cliente</h3>
                                    <blockquote class="testimonial">
                                        <p>
                                            Monitorar as informações veiculadas na imprensa, mais do que simples registro, tornou-se um recurso estratégico capaz de influenciar a tomada de decisão. A EXPECTV faz esse trabalho com seriedade, competência e agilidade. É um parceiro fundamental. Com Geraldo e sua equipe, nós jornalistas economizamos muito tempo. Principalmente as longas horas dispensadas para elaborar os relatórios mensais. Um trabalho feito pela EXPECTV com muita propriedade e eficiência.
                                        </p>
                                        <footer class="testimonial-author">
                                            Adriana Zoch, Assessora de Imprensa da Universidade da Região de Joinville (Univille).
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 align-center">
                                    
                                    <div class="section-icon">
                                        <span class="icon-quote"></span>
                                    </div>
                                    
                                    <h3 class="small-title font-alt">Palavra do Cliente</h3>
                                    <blockquote class="testimonial">
                                        <p>
                                            Amigo Geraldo:<br>
                                            Seu site é a extensão de seu crescimento profissional.<br>
                                            E eu sou testemunha disso. Lembro-me, como se fosse ontem, de nós dois lutando para colocar no ar as enchentes que abalaram Joinville em 1995. A luta para mostrarmos com credibilidade e profissionalismo o que de fato aconteceu. Lembro-me, como editor-chefe, de encaminhar você e o cinegrafista Chico Schmiler para a cobertura da enchente. Vocês dois, simplesmente, deram um show. A ponte que desabou, com as águas que não cessavam, foi imagem de abertura do Jornal Nacional. Ao fundo, eu só ouvia sua voz dizendo: "Chico, saia daí. Você vai cair nessa ponte." Felizmente, a matéria de vocês foi reconhecida! Foi abertura do JN. Amigo Geraldo: tenho por você um reconhecimento como um dos melhores profissionais que já conheci. Sua coragem e seu brilhantismo nunca deixaram-me dúvida de que o repórter a ser enviado era "você"! Parabéns pela sua empresa, pela esposa e pelo filhão Valentino. Seu amigo de longas datas!
                                        </p>
                                        <footer class="testimonial-author">
                                            Alex Paiva, Jornalista e Empresário
.
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 align-center">
                                    
                                    <div class="section-icon">
                                        <span class="icon-quote"></span>
                                    </div>
                                    
                                    <h3 class="small-title font-alt">Palavra do Cliente</h3>
                                    <blockquote class="testimonial">
                                        <p>
                                            “Impossível ver e ouvir tudo o que veículos como o rádio e a televisão divulgam dia a dia. Mas é possível acompanhar tudo, graças à EXPECTV. Como profissional da área de Comunicação, não abro mão dos serviços que prestam.”
                                        </p>
                                        <footer class="testimonial-author">
                                            Maria Amália Krause (in memoriam), Diretora da MAIS Comunicação
.
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 align-center">
                                    
                                    <div class="section-icon">
                                        <span class="icon-quote"></span>
                                    </div>
                                    
                                    <h3 class="small-title font-alt">Palavra do Cliente</h3>
                                    <blockquote class="testimonial">
                                        <p>
                                            A EXPECTV faz um trabalho muito sério e profissional na arte da oratória, clipagem, mestre de cerimônias e no media training. No mundo corporativo, falar bem e expressar com clareza o que pensamos e fazemos pode aumentar a rentabilidade dos nossos negócios. Parabéns, EXPECTV, por ajudar a comunicar um mundo melhor!
                                        </p>
                                        <footer class="testimonial-author">
                                            César Döhler, Gerente Financeiro da Döhler S.A.
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 align-center">
                                    
                                    <div class="section-icon">
                                        <span class="icon-quote"></span>
                                    </div>
                                    
                                    <h3 class="small-title font-alt">Palavra do Cliente</h3>
                                    <blockquote class="testimonial">
                                        <p>
                                            "Parabéns a todos vocês. Hoje a clipagem é uma ferramenta estratégica e permite a tomada de decisões rápidas, conforme o fluxo da informação, seja ela positiva ou negativa. Isso é vital para todos os setores da economia e do Poder Público. Já fui colaborador da empresa e posso dizer com firmeza que todos estão sempre buscando cada dia fazer um pouco melhor."
                                        </p>
                                        <footer class="testimonial-author">
                                            Mauro Artur Schlieck, Jornalista
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 align-center">
                                    
                                    <div class="section-icon">
                                        <span class="icon-quote"></span>
                                    </div>
                                    
                                    <h3 class="small-title font-alt">Palavra do Cliente</h3>
                                    <blockquote class="testimonial">
                                        <p>
                                           "Para o monitoramento das ações de Comunicação da ExpoGestão, utilizamos os serviços de clipagem. Este monitoramento é importante para nortear nossas estratégias, validar o alcance das ações de Assessoria de Imprensa e Relações Públicas, e para o registro da memória de cada evento. Também utilizamos os relatórios de avaliação para mensurar estas ações. O atendimento da equipe do Geraldo Lion é ágil e profissional, dominam sua área de atuação, entregando os serviços nos prazos combinados.”
                                        </p>
                                        <footer class="testimonial-author">
                                            Alonso José Torres, Diretor da Soluções Comunicação, Marketing e Tecnologia
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 align-center">
                                    
                                    <div class="section-icon">
                                        <span class="icon-quote"></span>
                                    </div>
                                    
                                    <h3 class="small-title font-alt">Palavra do Cliente</h3>
                                    <blockquote class="testimonial">
                                        <p>
                                            "Para o monitoramento das ações de Comunicação da ExpoGestão, utilizamos os serviços de clipagem. Este monitoramento é importante para nortear nossas estratégias, validar o alcance das ações de Assessoria de Imprensa e Relações Públicas, e para o registro da memória de cada evento. Também utilizamos os relatórios de avaliação para mensurar estas ações. O atendimento da equipe do Geraldo Lion é ágil e profissional, dominam sua área de atuação, entregando os serviços nos prazos combinados.”
                                        </p>
                                        <footer class="testimonial-author">
                                            Júlio Franco, Assessor de Comunicação da ACIJ (Associação Empresarial de Joinville)
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 align-center">
                                    
                                    <div class="section-icon">
                                        <span class="icon-quote"></span>
                                    </div>
                                    
                                    <h3 class="small-title font-alt">Palavra do Cliente</h3>
                                    <blockquote class="testimonial">
                                        <p>
                                           "O trabalho competente da EXPECTV foi fundamental para que a D/Araújo fizesse a campanha vitoriosa que elegeu Udo Döhler à Prefeitura de Joinville. Destacaria o comprometimento da equipe e a qualidade no serviço prestado. Como clientes, nos sentimos seguros. Obrigado. "
                                        </p>
                                        <footer class="testimonial-author">
                                            Rejane Benvenuto Andrade,
Diretora de Produção de Conteúdo - D/Araújo Comunicação
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 align-center">
                                    
                                    <div class="section-icon">
                                        <span class="icon-quote"></span>
                                    </div>
                                    
                                    <h3 class="small-title font-alt">Palavra do Cliente</h3>
                                    <blockquote class="testimonial">
                                        <p>
                                           "Quando um cliente busca um serviço de relacionamento com a mídia, ele espera sempre a maior visibilidade possível da sua marca, empresa ou evento. O monitoramento potencializa esse resultado, na medida em que proporciona o retorno da veiculação de maneira ágil, fidedigna, com qualidade e fundamentada em parâmetros técnicos, como é o caso da EXPECTV."
                                        </p>
                                        <footer class="testimonial-author">
                                           Ronaldo Corrêa,
Diretor da Texto Livre Serviços de Imprensa e Comunicação Empresarial
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 align-center">
                                    
                                    <div class="section-icon">
                                        <span class="icon-quote"></span>
                                    </div>
                                    
                                    <h3 class="small-title font-alt">Palavra do Cliente</h3>
                                    <blockquote class="testimonial">
                                        <p>
                                           "Estou impressionado. Nunca havia estado numa empresa assim. É um trabalho que realmente precisa ser valorizado. Cada um que recebe a clipagem deveria vir fazer uma visita para saber quanto paga pouco para receber o que recebe. Show de bola!"
                                        </p>
                                        <footer class="testimonial-author">
                                           João Carlos Gonçalves,
apresentador da Tribuna do Povo
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 align-center">
                                    
                                    <div class="section-icon">
                                        <span class="icon-quote"></span>
                                    </div>
                                    
                                    <h3 class="small-title font-alt">Palavra do Cliente</h3>
                                    <blockquote class="testimonial">
                                        <p>
                                           “Numa época em que a imagem é um dos maiores atributos de uma marca, a clipagem é um complemento fundamental para o trabalho de consultoria de comunicação e assessoria de imprensa, pois permite monitorar, com agilidade, tanto o resultado das divulgações acordadas com o cliente quanto daquelas feitas espontaneamente pela mídia. A EXPECTV, com sua eficácia, fornece a informação que precisamos para realimentar e planejar o trabalho de nossos clientes.”
                                        </p>
                                        <footer class="testimonial-author">
                                           Simone Gehrke,
Diretora da EDM Logos Comunicação Corporativa
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 align-center">
                                    
                                    <div class="section-icon">
                                        <span class="icon-quote"></span>
                                    </div>
                                    
                                    <h3 class="small-title font-alt">Palavra do Cliente</h3>
                                    <blockquote class="testimonial">
                                        <p>
                                           “Trabalho com a EXPECTV desde a sua fundação e tenho esta empresa como verdadeira parceira, complementando os serviços que já ofereço. Ou seja, como atuo fortemente na assessoria de imprensa, a clipagem eletrônica dos programas de rádio e TV é fundamental, apresentando resultados e, quando necessário, acompanhando o que é veiculado. Parabéns aos profissionais da empresa, sobretudo ao fundador Geraldo Lion pela garra, dedicação e competência inovadora nesta área.”
                                        </p>
                                        <footer class="testimonial-author">
                                           Simone R. Vieira,
Jornalista e Diretora da Primeira Linha Editora
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                </section>
            <section class="page-section">
                <div class="container relative">

                   

                    <div class="row">


                        <div class="col-sm-8 col-sm-offset-2">

                            <div class="align-center mb-40 mb-xxs-30">
                                <ul class="nav nav-tabs tpl-minimal-tabs animate">

                                    <li class="active">
                                        <a href="#mini-one" data-toggle="tab">missão</a>
                                    </li>

                                    <li>
                                        <a href="#mini-two" data-toggle="tab">visão</a>
                                    </li>

                                    <li>
                                        <a href="#mini-three" data-toggle="tab">valores</a>
                                    </li>

                                </ul>
                            </div>

                            <div class="tab-content tpl-minimal-tabs-cont section-text align-center">

                                <div class="tab-pane fade in active" id="mini-one">
                                   Ser referência em monitoramento e gestão de informação jornalística. Valorizar, aproveitar e expandir a competência e talento acumulados neste ambiente para oferecer serviços sempre eficazes e confiáveis. Promover o crescimento da empresa e de todos com ela envolvidos, obtendo resultados financeiros e institucionais que renovem, reforcem e perpetuem a existência do próprio negócio.
                                </div>

                                <div class="tab-pane fade" id="mini-two">
                                    O atendimento só é inesquecível quando é muito bom ou muito ruim.
                                </div>

                                <div class="tab-pane fade" id="mini-three">
                                   Lealdade e gratidão em primeiro lugar. Apoiar e valorizar assessores e dirigentes de comunicação, os mercados locais e os clientes que nos confiam a tarefa de velar por suas histórias na mídia.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="google-map">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3575.815598190855!2d-48.84108848531012!3d-26.332469975594613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94deb11e0e404357%3A0x7b9c8372240e9da1!2sR.+Guaruj%C3%A1%2C+214+-+Itaum%2C+Joinville+-+SC%2C+89210-300!5e0!3m2!1spt-BR!2sbr!4v1551103946401" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


            </div>
             
            <section class="page-section pt-0 mt-30 pb-0 banner-section bg-dark" data-background="images/full-width-images/section-bg-2.jpg">
                <div class="container relative">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="mt-140 mt-lg-80 mb-140 mb-lg-80">
                                <div class="banner-content">
                                    <h3 class="banner-heading font-alt">QUER SABER O QUE FALAM DE SUA MARCA E DE VOCÊ NA MÍDIA?<BR>

</h3>
                                    <div>
                                        <a href="contato.html" class="btn btn-mod btn-w btn-medium btn-round">vamos conversar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 banner-image wow fadeInUp">
                            <img src="images/promo-1.png" alt="" />
                        </div>
                    </div>
                </div>
            </section>
            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    <div class="local-scroll mb-30 wow fadeInUp text-center col-md-12" data-wow-duration="1.5s">
                        <a href="http://www.abemo.org" target="_blank"><img src="images/abemo.png" style="max-height:70px" alt="" title="" ></a>
                       
                    </div>
                    <div class="footer-social-links mb-20 mb-xs-20">
                        <a href="https://expectv.com.br/contato.php#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/#!/expectvoficial" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="http://www.youtube.com/user/EXPECTV" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                    </div>
                    <div class=" mb-20 mb-xs-20">
                        <ul class="list-inline">
                            <li><a href="o-que-e-clipping.html">O que é clipping</a></li>
                            <li><a href="termos-de-uso.html">Termos de Uso</a></li>
                            <li><a href="negocio-legitimo-e-legal.html">Negócio Legítimo e Legal</a></li>
                            <li><a href="politica-de-privacidade.html">Política de Privacidade</a></li>
                        </ul>
                    </div>
                    <div class="footer-text">
                        <div class="footer-copy font-alt">
                            <a target="_blank">&copy; ExpecTV 2019</a>.
                        </div>
                       
                        
                        <div class="footer-made">
                            Todos os Direitos Reservados
                        </div>
                        
                    </div>
                  
                    
                 </div>
                 
                 
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 
            </footer>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>       
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

    </body>
</html>