<!DOCTYPE html>
<html> 
    <head>
        <title>Meus Dados - ExpecTV</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Vallori Creative & Marketing - https://www.valloritecnologia.com.br">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
    </head>
    <body class="appear-animate">
        <div class="page-loader">
            <div class="loader">carregando...</div>
        </div>
        <div class="page" id="top">
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <div class="nav-logo-wrap local-scroll">
                        <a href="" class="logo">
                            <img src="images/logo-white.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="servicos.html">Serviços</a></li>
                            <li><a href="sobre.html">Empresa</a></li>
                            <li><a href="depoimentos.html">Depoimentos</a></li>
                            <li><a href="como-somos.html">Como Somos</a></li>
                            <li><a href="onde-estamos.html">Onde Estamos</a></li>
                            <li><a href="alem-do-clipping.html">Além do Clipping</a></li>
                            <li><a href="contato.html">Contato</a></li>
                            <li><a href="#">&nbsp;</a></li>
                            <li> <a href="login.html"><i class="fa fa-lock"></i> Entrar</a></li>
                            <li> <a href="cadastro.html"><i class="fa fa-user"></i> Cadastro</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="small-section bg-dark-alfa-30" data-background="images/full-width-images/section-bg-6.jpg" style="max-height: 175px">
                <div class="relative container align-left ">
                    <div class="row pt-20">
                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0 ">Meus Dados</h1>
                        </div>
                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="index.html">Home</a> / <a href="area-cliente.html">Meus Dados</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
 
            <section class="page-section">
                <div class="container relative mb-30">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="http://design.expectv.com.br/a2c_cms/uploads/20151103014340.jpg" alt="logo do cliente" title="" class="img-responsive">
                        </div>
                        
                        <div class="col-md-8">
                            
                            <ul class="list-inline list-unstyled" >
                                <li><a href="area-pesquisa.html">Área de Busca</a></li>
                                <li><a href="area-cliente.html">Informações Úteis</a></li>
                                <li><a href="meus-dados.html">Meus Dados e Opções</a></li>
                                <li><a href="termos-de-uso.html" target="_blank">Termos de Uso</a></li>
                                <li><a href="politica-de-privacidade.html" target="_blank">Política de Privacidade</a></li>
                                <li><a href="index.html">Sair</a></li>
                        </ul>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <dl class="toggle">
                                <dt class="fake-button" onclick="mostraDiv('#endManual')">» Alterar Senha</dt>
                                <dd id="endManual" style="display: none">
                                    <form class="form contact-form" id="contact_form">
                                        <div class="clearfix">
                                            <div class="form-group col-md-12">    
                                                <h5>Alteração de Senha</h5>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label>Nome:</label>
                                                <input type="text" class="form-control input-md" name="nome" id="nome" value="DESIGNER Cleberson CRIATIVIN"> 
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label>E-mail</label>
                                                <input type="text" class="form-control input-md" name="email" id="email" value="criativin@expectv.com.br"> 
                                            </div>
                                            <div class="form-group col-md-4">
                                                <label>Senha Atual</label>
                                                <input type="password" class="form-control input-md" name="senhaatual" id="senhaatual"> 
                                            </div>
                                            <div class="form-group col-md-4">
                                                <label>Senha Nova</label>
                                                <input type="password" class="form-control input-md" name="senhanova" id="senhanova"> 
                                            </div>
                                            <div class="form-group col-md-4">
                                                <label>Repita a Senha</label>
                                                <input type="password" class="form-control input-md" name="repetesenha" id="repetesenha"> 
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="form-group col-md-12">
                                                <div class="alert notice">
                                                    <strong>Atenção!</strong>
                                                    Sua nova senha deve ter no mínimo 8 (oito) e no máximo 20 (vinte) caracteres quaisquer!
                                                </div>
                                                <div class="align-right pt-10">
                                                    <a class="submit_btn btn btn-mod btn-medium btn-round" href="">Salvar</a>
                                                    <a class="submit_btn btn btn-mod btn-medium btn-round" href="area-pesquisa.html">Voltar para a Pesquisa</a>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </dd>
                                <dt class="fake-button" onclick="mostraDiv('#endCarregar')">» Configurar minhas opções de geração de relatórios e de recebimento do "Alerta de Notícias" por e-mail</dt>
                                <dd id="endCarregar" style="display: none">
                                    <form class="form contact-form" id="contact_form">
                                        <div class="clearfix">

                                            <div class="form-group col-md-12 bottom-bordered">
                                                <h5>Gerar Relatório de Notícias Web em PDF para download com: </h5>
                                                <div class="form-group normal-color">
                                                    <label class="radio-inline" >
                                                        <input type="radio" name="gerarPDF" value="option1">Textos das Matérias
                                                    </label>
                                                    <label class="radio-inline" >
                                                        <input type="radio" name="gerarPDF" checked="" value="option2">Prints dos sites
                                                    </label>
                                                </div>
                                            </div>
                                            
                                            <div class="form-group col-md-12 prefs">
                                                <h5>Opções de Avisos por E-mail:</h5>
                                                 <label class="checkbox negativo-f">
                                                    <input type="checkbox" checked id="inlineCheckbox1" value="option1">Quero receber e-mails com avisos de novas clipagens
                                                </label>
                                                <div class="form-group normal-color">
                                                    <h5>Em RÁDIO, receber:</h5>
                                                    <label class="checkbox" >
                                                        <input type="checkbox" checked name="radio" value="option1">Textos diretamente no corpo da mensagem
                                                    </label>
                                                    <label class="checkbox" >
                                                        <input type="checkbox" name="radio" value="option2">PDF em anexo
                                                    </label>
                                                </div>
                                                <div class="form-group normal-color">
                                                    <h5>Em TELEVISÃO, receber:</h5>
                                                    <label class="checkbox" >
                                                        <input type="checkbox" checked name="tv" value="option1">Textos diretamente no corpo da mensagem
                                                    </label>
                                                    <label class="checkbox" >
                                                        <input type="checkbox" name="tv" value="option2">PDF em anexo
                                                    </label>
                                                </div>
                                                <div class="form-group normal-color">
                                                    <h5>Em IMPRESSOS, receber:</h5>
                                                    <label class="checkbox" >
                                                        <input type="checkbox" checked name="impresso" value="option1">Links para as matérias
                                                    </label>
                                                    <label class="checkbox" >
                                                        <input type="checkbox"  name="impresso" value="option2">Prints das matérias 
                                                    </label>
                                                </div>
                                                <div class="form-group normal-color">
                                                    <h5>Em DIRETO DA WEB, receber:</h5>
                                                    <label class="checkbox" >
                                                        <input type="checkbox" checked name="web" value="option1">Links e Textos das matérias
                                                    </label>
                                                    <label class="checkbox" >
                                                        <input type="checkbox" name="web" value="option2">PDF em anexo
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-12">
                                                <h5>Em IMPRESSOS, exibir notícias por: </h5>
                                                <div class="form-group normal-color">
                                                    <label class="radio-inline" >
                                                        <input type="radio" name="impressos1" value="option1">Ordem de Paginação
                                                    </label>
                                                    <label class="radio-inline" >
                                                        <input type="radio" checked name="impressos1" value="option2">Assunto/Ligação Editorial
                                                    </label>
                                                </div>  
                                            </div>
                                            

                                            <div class="clearfix"></div>
                                            <div class="form-group col-md-12">
                                                <div class="align-right pt-10">
                                                    <a class="submit_btn btn btn-mod btn-medium btn-round" href="">Salvar</a>
                                                    <a class="submit_btn btn btn-mod btn-medium btn-round" href="area-pesquisa.html">Voltar para a Pesquisa</a>
                                                </div>
                                            </div>


                                        </div>
                                    </form>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </section>


            <section class="small-section bg-dark">
                <div class="container relative">
                    <div class="align-center">
                        <h3 class="banner-heading font-alt">"Toda vez que manda um texto para ser publicado, o autor se coloca nas mãos do revisor, esperando que seu parceiro não falhe."<br><small style="color: white">Luis Fernando Veríssimo - 1936- (escritor brasileiro)</small></h3>
                    </div>
                </div>
            </section>


            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    <div class="local-scroll mb-30 wow fadeInUp text-center col-md-12" data-wow-duration="1.5s">
                        <a href="http://www.abemo.org" target="_blank"><img src="images/abemo.png" style="max-height:70px" alt="" title="" ></a>

                    </div>
                    <div class="footer-social-links mb-20 mb-xs-20">
                        <a href="https://expectv.com.br/contato.php#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/#!/expectvoficial" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="http://www.youtube.com/user/EXPECTV" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                    </div>
                    <div class=" mb-20 mb-xs-20">
                        <ul class="list-inline">
                            <li><a href="o-que-e-clipping.html">O que é clipping</a></li>
                            <li><a href="termos-de-uso.html">Termos de Uso</a></li>
                            <li><a href="negocio-legitimo-e-legal.html">Negócio Legítimo e Legal</a></li>
                            <li><a href="politica-de-privacidade.html">Política de Privacidade</a></li>
                        </ul>
                    </div>
                    <div class="footer-text">
                        <div class="footer-copy font-alt">
                            <a target="_blank">&copy; ExpecTV 2019</a>.
                        </div>


                        <div class="footer-made">
                            Todos os Direitos Reservados
                        </div>

                    </div>


                </div>


                <div class="local-scroll">
                    <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                </div>

            </footer>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript">
                                    function mostraDiv(id) {
                                        $(id).toggle('fast');
                                    }
        </script>
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

    </body>
</html>