<!DOCTYPE html>
<html>
    <head>
        <title>Política de Privacidade - ExpecTV</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Vallori Creative & Marketing - https://www.valloritecnologia.com.br">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
    </head>
    <body class="appear-animate">
        <div class="page-loader">
            <div class="loader">carregando...</div>
        </div>
        <div class="page" id="top">
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <div class="nav-logo-wrap local-scroll">
                        <a href="" class="logo">
                            <img src="images/logo-white.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="servicos.html">Serviços</a></li>
                            <li><a href="sobre.html">Empresa</a></li>
                            <li><a href="depoimentos.html">Depoimentos</a></li>
                            <li><a href="como-somos.html">Como Somos</a></li>
                            <li><a href="onde-estamos.html">Onde Estamos</a></li>
                            <li><a href="alem-do-clipping.html">Além do Clipping</a></li>
                            <li><a href="contato.html">Contato</a></li>
                            <li><a href="#">&nbsp;</a></li>
                            <li> <a href="login.html"><i class="fa fa-lock"></i> Entrar</a></li>
                            <li> <a href="cadastro.html"><i class="fa fa-user"></i> Cadastro</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="small-section bg-dark-alfa-30" data-background="images/full-width-images/section-bg-6.jpg">
                <div class="relative container align-left ">
                    <div class="row pt-40">
                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0 ">Política de Privacidade</h1>
                            <div class="hs-line-4 font-alt">
                                MONITORAMENTO DE NOTÍCIAS EM RÁDIO, TELEVISÃO, IMPRESSOS E WEB.
                            </div>
                        </div>
                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="index.html">Home</a>&nbsp;/&nbsp;<a href="politica-de-privacidade.html">Política de Privacidade</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="small-section bg-gray-lighter">
                <div class="relative container align-left">
                    <div class="row">
                        <div class="col-md-12 text-justify">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0 color-green ">Política de Privacidade</h1>

                            <p>Envidaremos nossos melhores esfor&ccedil;os no sentido de manter as informa&ccedil;&otilde;es e materiais contidos neste<strong>&nbsp;Site&nbsp;de Servi&ccedil;os de Monitoramento e Gest&atilde;o da Informa&ccedil;&atilde;o Dispon&iacute;vel na M&iacute;dia</strong>&nbsp;t&atilde;o precisos, atualizados e completos quanto poss&iacute;vel.</p>
                            <p>Para que o USU&Aacute;RIO CLIENTE possa desfrutar dos servi&ccedil;os e benef&iacute;cios prestados por este Site, faz-se necess&aacute;rio o seu pr&eacute;vio cadastramento.</p>
                            <p>No entanto, as atualiza&ccedil;&otilde;es, corre&ccedil;&otilde;es e remo&ccedil;&atilde;o de informa&ccedil;&otilde;es cadastrais dos USU&Aacute;RIOS CLIENTES s&atilde;o de sua responsabilidade, pois s&atilde;o estes que controlam as atividades acima mencionadas.</p>
                            <p>O site EXPECTV n&atilde;o assume responsabilidade pela utiliza&ccedil;&atilde;o, aplica&ccedil;&atilde;o ou processamento que os USU&Aacute;RIOS CLIENTES possam realizar em rela&ccedil;&atilde;o &agrave;s mencionadas informa&ccedil;&otilde;es cadastrais em desconformidade com a natureza e fun&ccedil;&atilde;o das mesmas.</p>
                            <p>Quando acessa o nosso Site, o USU&Aacute;RIO CLIENTE necessariamente concorda em:</p>
                            <p>(a) fornecer informa&ccedil;&otilde;es verdadeiras, exatas, atuais e completas sobre si mesmo quando do registro no formul&aacute;rio de Cadastro espec&iacute;fico para solicitar acesso &agrave; &Aacute;REA DO CLIENTE do&nbsp;<strong>Site&nbsp;de Servi&ccedil;os de Monitoramento e Gest&atilde;o da Informa&ccedil;&atilde;o Dispon&iacute;vel na M&iacute;dia;</strong></p>
                            <p>(b) conservar e atualizar imediatamente tais informa&ccedil;&otilde;es de Registro para mant&ecirc;-las verdadeiras, exatas, atuais e completas.</p>
                            <p>O USU&Aacute;RIO CLIENTE dever&aacute; informar seu pr&oacute;prio endere&ccedil;o eletr&ocirc;nico e n&uacute;mero de celular a ser utilizado para sua identifica&ccedil;&atilde;o neste&nbsp;<strong>Site de Servi&ccedil;os de Monitoramento e Gest&atilde;o da Informa&ccedil;&atilde;o Dispon&iacute;vel na M&iacute;dia</strong>&nbsp;e para recebimento de mensagens advindas de seu cadastro no referido&nbsp;Site.</p>
                            <p>O USU&Aacute;RIO CLIENTE dever&aacute; tamb&eacute;m<strong>&nbsp;criar uma senha de no m&iacute;nimo 8 (oito) e no m&aacute;ximo 29 (vinte) caracteres</strong>, sendo inteiramente respons&aacute;vel pela confidencialidade desta, bem como de qualquer atividade que ocorra no &acirc;mbito de seu Cadastro. O USU&Aacute;RIO CLIENTE pode alterar sua senha a qualquer momento. Tanto o endere&ccedil;o eletr&ocirc;nico informado pelo USU&Aacute;RIO CLIENTE quanto a senha por ele criada ser&atilde;o utilizados para a identifica&ccedil;&atilde;o do mesmo e para permiss&atilde;o de acesso ao&nbsp;<strong>Site&nbsp;de Servi&ccedil;os de Monitoramento e Gest&atilde;o da Informa&ccedil;&atilde;o Dispon&iacute;vel na M&iacute;dia</strong>.</p>
                            <p>USU&Aacute;RIOS CLIENTES menores de 18 (dezoito) anos ou juridicamente incapazes precisam ser representados ou assistidos, conforme o caso, pelos seus pais ou respons&aacute;veis legais para fazer cadastro.</p>
                            <p>As Informa&ccedil;&otilde;es da Conta do USU&Aacute;RIO CLIENTE s&atilde;o protegidas por senha para a sua seguran&ccedil;a e privacidade.</p>
                            <p>O USU&Aacute;RIO CLIENTE concorda em notificar imediatamente a EXPECTV sobre qualquer uso n&atilde;o-autorizado de seu&nbsp;<em>login</em>&nbsp;(identifica&ccedil;&atilde;o do USU&Aacute;RIO CLIENTE para acesso ao&nbsp;<strong>Site&nbsp;de Servi&ccedil;os de Monitoramento e Gest&atilde;o da Informa&ccedil;&atilde;o Dispon&iacute;vel na M&iacute;dia</strong>) ou qualquer quebra de seguran&ccedil;a de seu conhecimento. Concorda tamb&eacute;m em n&atilde;o deixar seu cadastro pessoal aberto no computador ou dispositivo ap&oacute;s entrar com seu endere&ccedil;o eletr&ocirc;nico e senha no&nbsp;<strong>Site&nbsp;de Servi&ccedil;os de Monitoramento e Gest&atilde;o da Informa&ccedil;&atilde;o Dispon&iacute;vel na M&iacute;dia</strong>, evitando, assim, o uso desautorizado do sistema EXPECTV por terceiros.</p>
                            <p>Faz parte de nossa pol&iacute;tica respeitar a privacidade de nossos USU&Aacute;RIOS CLIENTES. O&nbsp;<strong>Site&nbsp;de Servi&ccedil;os de Monitoramento e Gest&atilde;o da Informa&ccedil;&atilde;o Dispon&iacute;vel na M&iacute;dia</strong>&nbsp;n&atilde;o ir&aacute;, portanto, monitorar, editar, acessar ou divulgar informa&ccedil;&otilde;es privativas de seus USU&Aacute;RIOS CLIENTES, sem autoriza&ccedil;&atilde;o pr&eacute;via, exceto nos casos expressamente previstos nos termos desta Pol&iacute;tica de Privacidade ou a menos que sejamos obrigados a faz&ecirc;-lo mediante ordem judicial ou por for&ccedil;a de lei.</p>
                            <p>O USU&Aacute;RIO CLIENTE autoriza expressamente o site EXPECTV a comunicar-se com o mesmo atrav&eacute;s de todos os canais de comunica&ccedil;&atilde;o dispon&iacute;veis, incluindo correio eletr&ocirc;nico (e-mail), celular, SMS, entre outros, ficando ressaltado que a principal via de informa&ccedil;&atilde;o para o USU&Aacute;RIO CLIENTE &eacute; o&nbsp;<strong>Site&nbsp;de Servi&ccedil;os de Monitoramento e Gest&atilde;o da Informa&ccedil;&atilde;o Dispon&iacute;vel na M&iacute;dia</strong>.</p>
                            <p><strong>Reiterando, refor&ccedil;ando e aprofundando:</strong>&nbsp;as informa&ccedil;&otilde;es de Cadastro e algumas outras informa&ccedil;&otilde;es sobre o USU&Aacute;RIO CLIENTE est&atilde;o sujeitas ao tratamento e regras abaixo:</p>
                            <p>Ao se registrar, voc&ecirc; dever&aacute; escolher um&nbsp;<strong>nome de usu&aacute;rio</strong>&nbsp;exclusivo (seu endere&ccedil;o de e-mail) e uma&nbsp;<strong>senha</strong>&nbsp;(de oito a vinte caracteres). E dever&aacute; fornecer e utilizar, para ingressar na &Aacute;REA DO CLIENTE, um endere&ccedil;o de e-mail exclusivo, v&aacute;lido, atual e que possa ser confirmado. N&atilde;o s&atilde;o permitidos nomes de usu&aacute;rios e endere&ccedil;os de e-mail duplicados. Portanto, se o nome ou endere&ccedil;o que voc&ecirc; inserir j&aacute; estiver sendo utilizado, voc&ecirc; ser&aacute; orientado a escolher outro. Enviaremos a voc&ecirc; um e-mail de confirma&ccedil;&atilde;o com suas informa&ccedil;&otilde;es de registro. Na hip&oacute;tese de ocorrer falha na entrega dessas informa&ccedil;&otilde;es por qualquer motivo, seu acesso ou uso das &aacute;reas, fun&ccedil;&otilde;es ou caracter&iacute;sticas que exigirem esse registro poder&aacute; ser recusado ou exclu&iacute;do. Voc&ecirc; dever&aacute; atualizar imediatamente seu registro para mant&ecirc;-lo correto e v&aacute;lido.</p>
                            <p><strong>Voc&ecirc; &eacute; o &uacute;nico respons&aacute;vel por manter a confidencialidade de sua senha</strong>.</p>
                            <p>Reservamo-nos o direito de alterar seu nome de usu&aacute;rio ou excluir o conte&uacute;do submetido por voc&ecirc; ao&nbsp;<strong>Site&nbsp;de Servi&ccedil;os de Monitoramento e Gest&atilde;o da Informa&ccedil;&atilde;o Dispon&iacute;vel na M&iacute;dia</strong><strong>,</strong>&nbsp;ou recusar, ou cancelar seu registro se escolher um nome de usu&aacute;rio, que, a nosso crit&eacute;rio exclusivo, for obsceno, indecente, abusivo ou impr&oacute;prio de alguma outra forma.</p>
                            <p><strong>Voc&ecirc; tamb&eacute;m &eacute; o &uacute;nico respons&aacute;vel por restringir o acesso a seu(s) computador(es) e/ou dispositivo(s) de conex&atilde;o, bem como restringir o acesso, no &acirc;mbito institucional/corporativo, aos arquivos de m&iacute;dia aos quais venha a ter acesso por conta dos servi&ccedil;os prestados pela EXPECTV. Voc&ecirc; concorda em aceitar a responsabilidade para com todas as atividades que ocorrerem em sua conta, nome de usu&aacute;rio e/ou senha que forem resultado de sua conduta, inatividade ou neglig&ecirc;ncia. Se voc&ecirc; tem acesso ao Site, ou dele recebe conte&uacute;dos, por ser colaborador de Pessoa Jur&iacute;dica Contratante, tamb&eacute;m aceita a responsabilidade de cumprir e fazer cumprir todas as cl&aacute;usulas de tal contrato, envidando todos os esfor&ccedil;os e tomando todos os cuidados para n&atilde;o compartilhar com estranhos ou terceiros os conte&uacute;dos que s&atilde;o reunidos e organizados pela EXPECTV exclusivamente para aquele Contratante. Caso tome ci&ecirc;ncia de qualquer conduta suspeita ou n&atilde;o autorizada com rela&ccedil;&atilde;o a sua conta, nome de usu&aacute;rio e/ou senha, voc&ecirc; concorda em entrar em contato conosco imediatamente por e-mail.</strong></p>
                            <p><strong>TAMB&Eacute;M &Eacute; DE INTEIRA RESPONSABILIDADE DO USU&Aacute;RIO CLIENTE:</strong></p>
                            <p>a) providenciar o seu pr&oacute;prio acesso &agrave; Internet e pagar todas as taxas de servi&ccedil;o eventualmente cobradas por terceiros com rela&ccedil;&atilde;o a tal acesso;</p>
                            <p>b) providenciar seu pr&oacute;prio acesso a um endere&ccedil;o ou n&uacute;mero de celular para envio de mensagens eletr&ocirc;nicas via Internet e pagar todas as taxas de servi&ccedil;o eventualmente cobradas por terceiros com rela&ccedil;&atilde;o a tal acesso;</p>
                            <p>c) providenciar todo o equipamento necess&aacute;rio para efetuar sua conex&atilde;o &agrave; Internet, incluindo, mas n&atilde;o se limitando, a um computador, smartphone, tablet, modem e plano de telefonia;</p>
                            <p>d) efetuar seu pr&oacute;prio cadastro no&nbsp;<strong>Site&nbsp;de Servi&ccedil;os de Monitoramento e Gest&atilde;o da Informa&ccedil;&atilde;o Dispon&iacute;vel na M&iacute;dia</strong>, responsabilizando-se pela corre&ccedil;&atilde;o e veracidade dos dados informados, assim como pela guarda de sua senha de acesso;</p>
                            <p>e) manter o ambiente de seu computador ou dispositivo seguro, com uso de atualizadas ferramentas como antiv&iacute;rus e firewall, entre outras, de modo a contribuir na preven&ccedil;&atilde;o de riscos eletr&ocirc;nicos do lado do USU&Aacute;RIO CLIENTE.</p>
                            <p>Qualquer comunica&ccedil;&atilde;o ou material transmitido pelo USU&Aacute;RIO CLIENTE ao Site via e-mail, WhatsApp ou outra forma de transmiss&atilde;o, incluindo dados, perguntas, coment&aacute;rios, sugest&otilde;es e similares ser&atilde;o tratados como n&atilde;o sigilosos e n&atilde;o protegidos. Qualquer material transmitido ou inclu&iacute;do pelo USU&Aacute;RIO CLIENTE torna-se automaticamente propriedade da EXPECTV e poder&aacute; ser usado para quaisquer fins, incluindo, dentre outros, reprodu&ccedil;&atilde;o, divulga&ccedil;&atilde;o, transmiss&atilde;o, publica&ccedil;&atilde;o, transmiss&atilde;o ou inclus&atilde;o. Ademais, a EXPECTV ter&aacute; a liberdade de usar ideias, conceitos, know-how ou t&eacute;cnicas contidas em qualquer comunica&ccedil;&atilde;o transmitida pelo USU&Aacute;RIO CLIENTE ao Site para quaisquer fins, incluindo, dentre outros, desenvolvimento e comercializa&ccedil;&atilde;o de servi&ccedil;os utilizando as referidas informa&ccedil;&otilde;es.</p>
                            <p>Ao acessar a p&aacute;gina do site EXPECTV&nbsp;<strong>o US&Aacute;RIO CLIENTE declara que ir&aacute; respeitar todos os direitos de propriedade intelectual e industrial, os decorrentes da prote&ccedil;&atilde;o de marcas registradas da mesma</strong>, bem como todos os direitos referentes a terceiros que por ventura estejam ou estiveram de alguma forma dispon&iacute;veis no&nbsp;<strong>Site&nbsp;de Servi&ccedil;os de Monitoramento e Gest&atilde;o da Informa&ccedil;&atilde;o Dispon&iacute;vel na M&iacute;dia</strong>.</p>
                            <p>O USU&Aacute;RIO CLIENTE assume toda e qualquer responsabilidade, de car&aacute;ter civil e/ou criminal, pela utiliza&ccedil;&atilde;o indevida das informa&ccedil;&otilde;es, textos, gr&aacute;ficos, marcas, obras, enfim, todo e qualquer direito de propriedade intelectual ou industrial deste&nbsp;<strong>Site&nbsp;de Servi&ccedil;os de Monitoramento e Gest&atilde;o da Informa&ccedil;&atilde;o Dispon&iacute;vel na M&iacute;dia.</strong></p>
                            <p><strong><strong>EXCLUS&Atilde;O DE GARANTIAS E DE&nbsp;RESPONSABILIDADE</strong></strong></p>
                            <p>Em decorr&ecirc;ncia de quest&otilde;es operacionais, o&nbsp;<strong>Site&nbsp;de Servi&ccedil;os de Monitoramento e Gest&atilde;o da Informa&ccedil;&atilde;o Dispon&iacute;vel na M&iacute;dia</strong>&nbsp;est&aacute; sujeito a eventuais problemas de interrup&ccedil;&atilde;o, falha t&eacute;cnica, ou indisponibilidade de funcionamento tempor&aacute;rio. Quando for razoavelmente poss&iacute;vel, o site EXPECTV advertir&aacute; previamente as interrup&ccedil;&otilde;es do funcionamento do&nbsp;<strong>Site&nbsp;de Servi&ccedil;os de Monitoramento e Gest&atilde;o da Informa&ccedil;&atilde;o Dispon&iacute;vel na M&iacute;dia</strong>&nbsp;aos seus USU&Aacute;RIOS CLIENTES.</p>
                            <p>A EXPECTV SE EXIME, COM TODA A EXTENS&Atilde;O PERMITIDA PELO ORDENAMENTO JUR&Iacute;DICO, DE QUALQUER RESPONSABILIDADE PELOS DANOS E PREJU&Iacute;ZOS DE TODA NATUREZA QUE POSSAM DECORRER DA FALTA DE DISPONIBILIDADE OU DE CONTINUIDADE DO FUNCIONAMENTO DO&nbsp;<strong>SITE DE SERVI&Ccedil;OS DE MONITORAMENTO E GEST&Atilde;O DA INFORMA&Ccedil;&Atilde;O DISPON&Iacute;VEL NA M&Iacute;DIA</strong>, &Agrave; DEFRAUDA&Ccedil;&Atilde;O DA UTILIDADE QUE OS USU&Aacute;RIOS CLIENTES POSSAM A ELE TER ATRIBU&Iacute;DO, &Agrave; FALIBILIDADE DO SITE E, EM PARTICULAR, AINDA QUE N&Atilde;O DE MODO EXCLUSIVO, &Agrave;S FALHAS DE ACESSO &Agrave;S DISTINTAS P&Aacute;GINAS WEB QUE O COMP&Otilde;EM OU EM QUE SE PRESTAM OS SERVI&Ccedil;OS.</p>
                            <p>A toler&acirc;ncia do eventual descumprimento de quaisquer das cl&aacute;usulas e condi&ccedil;&otilde;es do presente contrato n&atilde;o constituir&aacute; nova&ccedil;&atilde;o das obriga&ccedil;&otilde;es aqui estipuladas e tampouco impedir&aacute; ou inibir&aacute; a exigibilidade das mesmas a qualquer tempo.</p>
                            <p>Caso tenha qualquer d&uacute;vida em rela&ccedil;&atilde;o ao presente documento, consulte nossos <strong><a href="termos-de-uso.html" style="color:green; text-decoration:underline">Termos de Uso</a></strong>. Voc&ecirc; tamb&eacute;m pode entrar em contato conosco clicando no bot&atilde;o abaixo</p>
                            <p>Vers&atilde;o 1.03</p>
                            <p>01-03-2019</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="small-section bg-dark">
                <div class="container relative">

                    <div class="align-center">
                        <h3 class="banner-heading font-alt">DÚVIDAS, sugestões, reclamações?</h3>
                        <div>
                            <a href="contato.html" class="btn btn-mod btn-w btn-medium btn-round">Vamos Conversar</a>
                        </div>
                    </div>

                </div>
            </section>

            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    <div class="local-scroll mb-30 wow fadeInUp text-center col-md-12" data-wow-duration="1.5s">
                        <a href="http://www.abemo.org" target="_blank"><img src="images/abemo.png" style="max-height:70px" alt="" title="" ></a>

                    </div>
                    <div class="footer-social-links mb-20 mb-xs-20">
                        <a href="https://expectv.com.br/contato.php#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/#!/expectvoficial" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="http://www.youtube.com/user/EXPECTV" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                    </div>
                    <div class=" mb-20 mb-xs-20">
                        <ul class="list-inline">
                            <li><a href="o-que-e-clipping.html">O que é clipping</a></li>
                            <li><a href="termos-de-uso.html">Termos de Uso</a></li>
                            <li><a href="negocio-legitimo-e-legal.html">Negócio Legítimo e Legal</a></li>
                            <li><a href="politica-de-privacidade.html">Política de Privacidade</a></li>
                        </ul>
                    </div>
                    <div class="footer-text">
                        <div class="footer-copy font-alt">
                            <a target="_blank">&copy; ExpecTV 2019</a>.
                        </div>


                        <div class="footer-made">
                            Todos os Direitos Reservados
                        </div>

                    </div>


                </div>


                <div class="local-scroll">
                    <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                </div>

            </footer>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

    </body>
</html>