<!DOCTYPE html>
<html>
    <head>
        <title>Nossos Serviços - ExpecTV</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Vallori Creative & Marketing - https://www.valloritecnologia.com.br">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
    </head>
    <body class="appear-animate">
        <div class="page-loader">
            <div class="loader">carregando...</div>
        </div>
        <div class="page" id="top">
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <div class="nav-logo-wrap local-scroll">
                        <a href="" class="logo">
                            <img src="images/logo-white.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="servicos.html" class="active">Serviços</a></li>
                            <li><a href="sobre.html">Empresa</a></li>
                            <li><a href="depoimentos.html">Depoimentos</a></li>
                            <li><a href="como-somos.html">Como Somos</a></li>
                            <li><a href="onde-estamos.html">Onde Estamos</a></li>
                            <li><a href="alem-do-clipping.html">Além do Clipping</a></li>
                            <li><a href="contato.html">Contato</a></li>
                            <li><a href="#">&nbsp;</a></li>
                            <li> <a href="login.html"><i class="fa fa-lock"></i> Entrar</a></li>
                            <li> <a href="cadastro.html"><i class="fa fa-user"></i> Cadastro</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="small-section bg-dark-alfa-30" data-background="images/full-width-images/section-bg-6.jpg">
                <div class="relative container align-left ">
                    <div class="row pt-40">
                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0 ">Nossos Serviços</h1>
                            <div class="hs-line-4 font-alt">
                                MONITORAMENTO DE NOTÍCIAS EM RÁDIO, TELEVISÃO, IMPRESSOS E WEB.
                            </div>
                        </div>
                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="index.html">Home</a>&nbsp;/&nbsp;<a href="servicos.html">Serviços</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="small-section bg-gray-lighter">
                <div class="relative container align-left">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0 letter-spacing1">Cuidamos da sua história na mídia</h1>
                            <div class="hs-line-4 font-alt black mb-20 text-center letter-spacing2">
                                APARECEU NA TV? DISSERAM NO RÁDIO? DEU NO JORNAL? BOMBOU NA INTERNET?<br>
                                <strong>SERÁ MESMO?</strong><br><br>
                                TENHA A INFORMAÇÃO CONCRETA COM RAPIDEZ. FIQUE POR DENTRO DO QUE EFETIVAMENTE FOI VEICULADO.<br>
                                CONFIRA COMO FOI DITO E MOSTRADO: TOM DE VOZ, PRECISÃO DOS DADOS, A ÍNTEGRA DOS COMENTÁRIOS.

                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            <section class="page-section" id="services">
                <div class="container relative">
                    <ul class="nav nav-tabs tpl-alt-tabs font-alt pb-30 pb-sm-0">
                        <li class="active">
                            <a href="#sinopse-instantanea" data-toggle="tab">
                                
                                <div class="alt-tabs-icon">
                                    <span class="icon-envelope"></span>
                                </div>
                                
                                ALERTA DE NOTÍCIAS
                            </a>
                        </li>
                        <li>
                            <a href="#clipping-digital" data-toggle="tab">
                                
                                <div class="alt-tabs-icon">
                                    <span class="icon-happy"></span>
                                </div>
                                
                                ATRIBUIÇÃO DE SENTIMENTO

                            </a>
                        </li>
                        <li>
                            <a href="#clipping2" data-toggle="tab">
                                
                                <div class="alt-tabs-icon">
                                    <span class="icon-tools"></span>
                                </div>
                                
                               MÉTRICA E VALORAÇÃO EDITORIAL
                            </a>
                        </li>
                        <li>
                            <a href="#metrica" data-toggle="tab">
                                
                                <div class="alt-tabs-icon">
                                    <span class="icon-gears"></span>
                                </div>
                                
                               INÚMEROS FILTROS E FUNCIONALIDADES
                            </a>
                        </li>
                        <li>
                            <a href="#api" data-toggle="tab">
                                
                                <div class="alt-tabs-icon">
                                    <span class="icon-briefcase"></span>
                                </div>
                                
                               API DE NOTÍCIAS
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content tpl-tabs-cont">
                        <div class="tab-pane fade in active" id="sinopse-instantanea">
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 mb-sm-50 mb-xs-30">
                                        O volume de informação é cada vez maior e os fatos disputam cada segundo e centímetro do noticiário. Receba as matérias de relevância para a sua organização no tablet, smartphone, e-mail ou WhatsApp. 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="clipping-digital">
                            
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 mb-sm-50 mb-xs-30">
                                        Nada contra robôs (nós até os utilizamos e gostamos deles), mas nos orgulhamos de emprestar atentos olhos e ouvidos humanos para pinçar, de dentro da avalanche midiática diária, a informação direta ou contextual que lhe interessa, classificando-a segundo os impactos <strong>“positivo” </strong>, <strong>"neutro"</strong>, <strong> “negativo” </strong> ou <strong> “híbrido” </strong>. Processo de empatia e percepção apurada. 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="clipping2">
                            
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 mb-sm-50 mb-xs-30">
                                       Emita relatórios com gráficos e tabelas para mensurar e valorar cada "aparição", alusão ou referência na mídia. Contabilize quanto "ganhou" ao ser ouvido, mostrado ou citado em uma reportagem positiva ou "neutra". A análise é o valor agregado do clipping. Nossos relatórios atestam que investir em assessoria de comunicação profissional vale a pena.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="metrica">
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 mb-sm-50 mb-xs-30">
                                        Separe rapidamente o joio do trigo. A EXPECTV oferece um dos mais detalhados e intuitivos mecanismos de busca do mercado.<br>
                                        Filtre por meios, datas, regiões, veículos, emissoras, programas, palavras-chaves, impacto, tags e sentimentos.<br>
                                        Crie e salve suas pesquisas favoritas ou recorrentes. Ou use o Banco de Buscas Prontas, pré-configurado pela EXPECTV com suas expressões mais utilizadas.<br>
                                        Retire automaticamente de seu relatório, com um clique, registros com Histórias Similares, repetitivas, coletadas a partir de URLs diferentes, mas que têm a mesma data, hora, título e, às vezes, fonte de origem. <br>
                                        Reclassifique instantaneamente os impactos atribuídos às matérias se discordar da classificação de sentimento aplicada por nossa equipe.<br>
                                        Tagueie as notícias segundo áreas de interesse e temas.<br>
                                        Reencaminhe relatórios de clipping para seus contatos de e-mail e/ou WhatsApp a partir da própria ferramenta.<br>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="api">
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 mb-sm-50 mb-xs-30">
                                        Quer ter as notícias coletadas pela EXPECTV na sua intranet ou ambiente web? Dispomos de webservice de exportação de conteúdos programável e automatizado.
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page-section pt-0 mt-30 pb-0 banner-section bg-dark" data-background="images/full-width-images/section-bg-2.jpg">
                <div class="container relative">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="mt-140 mt-lg-80 mb-140 mb-lg-80">
                                <div class="banner-content">
                                    <h3 class="banner-heading font-alt">QUER SABER O QUE FALAM DE SUA MARCA E DE VOCÊ NA MÍDIA?<BR>

</h3>
                                    <div>
                                        <a href="contato.html" class="btn btn-mod btn-w btn-medium btn-round">vamos conversar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 banner-image wow fadeInUp">
                            <img src="images/promo-1.png" alt="" />
                        </div>
                    </div>
                </div>
            </section>
            
            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    <div class="local-scroll mb-30 wow fadeInUp text-center col-md-12" data-wow-duration="1.5s">
                        <a href="http://www.abemo.org" target="_blank"><img src="images/abemo.png" style="max-height:70px" alt="" title="" ></a>

                    </div>
                    <div class="footer-social-links mb-20 mb-xs-20">
                        <a href="https://expectv.com.br/contato.php#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/#!/expectvoficial" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="http://www.youtube.com/user/EXPECTV" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                    </div>
                    <div class=" mb-20 mb-xs-20">
                        <ul class="list-inline">
                            <li><a href="o-que-e-clipping.html">O que é clipping</a></li>
                            <li><a href="termos-de-uso.html">Termos de Uso</a></li>
                            <li><a href="negocio-legitimo-e-legal.html">Negócio Legítimo e Legal</a></li>
                            <li><a href="politica-de-privacidade.html">Política de Privacidade</a></li>
                        </ul>
                    </div>
                    <div class="footer-text">
                        <div class="footer-copy font-alt">
                            <a target="_blank">&copy; ExpecTV 2019</a>.
                        </div>


                        <div class="footer-made">
                            Todos os Direitos Reservados
                        </div>

                    </div>


                </div>


                <div class="local-scroll">
                    <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                </div>

            </footer>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

    </body>
</html>