<!DOCTYPE html>
<html>
    <head>
        <title>Sobre a Empresa - ExpecTV</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Vallori Creative & Marketing - https://www.valloritecnologia.com.br">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
    </head>
    <body class="appear-animate">
        <div class="page-loader">
            <div class="loader">carregando...</div>
        </div>
        <div class="page" id="top">
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <div class="nav-logo-wrap local-scroll">
                        <a href="" class="logo">
                            <img src="images/logo-white.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="servicos.html">Serviços</a></li>
                            <li><a href="sobre.html" class="active">Empresa</a></li>
                            <li><a href="depoimentos.html">Depoimentos</a></li>
                            <li><a href="como-somos.html">Como Somos</a></li>
                            <li><a href="onde-estamos.html">Onde Estamos</a></li>
                            <li><a href="alem-do-clipping.html">Além do Clipping</a></li>
                            <li><a href="contato.html">Contato</a></li>
                            <li><a href="#">&nbsp;</a></li>
                            <li> <a href="login.html"><i class="fa fa-lock"></i> Entrar</a></li>
                            <li> <a href="cadastro.html"><i class="fa fa-user"></i> Cadastro</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="small-section bg-dark-alfa-30" data-background="images/full-width-images/section-bg-6.jpg">
                <div class="relative container align-left ">

                    <div class="row pt-40">

                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0 ">Expectv</h1>
                            <div class="hs-line-4 font-alt">
                                MONITORAMENTO DE NOTÍCIAS EM RÁDIO, TELEVISÃO, IMPRESSOS E WEB.
                            </div>
                        </div>

                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="index.html">Home</a>&nbsp;/&nbsp;<a href="sobre.html">Sobre Nós</a>
                            </div>

                        </div>
                    </div>

                </div>
            </section>

            <section class="page-section" id="about">
                <div class="container relative">

                    <div class="section-text">
                        <div class="row">

                            <div class="col-md-4">
                                <blockquote>
                                    <p>
                                        
Desde 1994 acompanhamos os meios de comunicação com olhar catarinense.

                                    </p>
                                    <footer>
                                      QUASE TRINTÕES...
                                    </footer>
                                </blockquote>
                            </div>

                            <div class="col-md-4 col-sm-6 mb-sm-20 mb-xs-30 text-justify">
                                Uma das questões básicas para o meio corporativo é a guarda das informações, o arquivamento daquilo que é publicado pela mídia em geral e que interessa particularmente.<br>
                                A EXPECTV é especializada em encontrar conteúdos de importância pra você no noticiário. Após a coleta, processamento e indexação, determinamos se a matéria lhe é ou não favorável e, quando é o caso, calculamos o “retorno de mídia” por meio de critérios de equivalência publicitária.Em outras palavras, atribuímos valor ao tempo e espaço que seu 
                            </div>

                            <div class="col-md-4 col-sm-6 mb-sm-20 mb-xs-30 text-justify">
                                nome e marca ocupam na cobertura espontânea que veículos e emissoras fazem dos assuntos do dia a dia. Fornecemos informação processada, classificada, segmentada e PESQUISÁVEL.<br>
                                São quase três décadas apresentando soluções para um mundo em que tudo que é dito, escrito, postado ou exibido interessa a alguém. Pensando com empatia, a EXPECTV e seus profissionais reúnem experiência, tecnologia, ferramentas de pesquisa e vigilância sobre publicações que potencialmente afetam a imagem, reputação e negócios dos clientes.
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <section class="small-section bg-dark">
                <div class="container relative">

                    <div class="align-center">
                        <h3 class="banner-heading font-alt">gostaria de fazer parte de nossa história?</h3>
                        <div>
                            <a href="trabalhe-conosco.html" class="btn btn-mod btn-w btn-medium btn-round">trabalhe conosco</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page-section">
                <div class="container relative">

                   

                    <div class="row">


                        <div class="col-sm-8 col-sm-offset-2">

                            <div class="align-center mb-40 mb-xxs-30">
                                <ul class="nav nav-tabs tpl-minimal-tabs animate">

                                    <li class="active">
                                        <a href="#mini-one" data-toggle="tab">missão</a>
                                    </li>

                                    <li>
                                        <a href="#mini-two" data-toggle="tab">visão</a>
                                    </li>

                                    <li>
                                        <a href="#mini-three" data-toggle="tab">valores</a>
                                    </li>

                                </ul>
                            </div>

                            <div class="tab-content tpl-minimal-tabs-cont section-text align-center">

                                <div class="tab-pane fade in active" id="mini-one">
                                   Ser referência em monitoramento e gestão de informação jornalística. Valorizar, aproveitar e expandir a competência e talento acumulados neste ambiente para oferecer serviços sempre eficazes e confiáveis. Promover o crescimento da empresa e de todos com ela envolvidos, obtendo resultados financeiros e institucionais que renovem, reforcem e perpetuem a existência do próprio negócio.
                                </div>

                                <div class="tab-pane fade" id="mini-two">
                                    O atendimento só é inesquecível quando é muito bom ou muito ruim.
                                </div>

                                <div class="tab-pane fade" id="mini-three">
                                   Lealdade e gratidão em primeiro lugar. Apoiar e valorizar assessores e dirigentes de comunicação, os mercados locais e os clientes que nos confiam a tarefa de velar por suas histórias na mídia.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="small-section bg-dark">
                <div class="container relative">
                    
                    <div class="align-center">
                        <h3 class="banner-heading font-alt">DÚVIDAS, sugestões, reclamações?</h3>
                        <div>
                            <a href="contato.html" class="btn btn-mod btn-w btn-medium btn-round">Vamos Conversar</a>
                        </div>
                    </div>
                    
                </div>
            </section>
            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    <div class="local-scroll mb-30 wow fadeInUp text-center col-md-12" data-wow-duration="1.5s">
                        <a href="http://www.abemo.org" target="_blank"><img src="images/abemo.png" style="max-height:70px" alt="" title="" ></a>

                    </div>
                    <div class="footer-social-links mb-20 mb-xs-20">
                        <a href="https://expectv.com.br/contato.php#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/#!/expectvoficial" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="http://www.youtube.com/user/EXPECTV" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                    </div>
                    <div class=" mb-20 mb-xs-20">
                        <ul class="list-inline">
                            <li><a href="o-que-e-clipping.html">O que é clipping</a></li>
                            <li><a href="termos-de-uso.html">Termos de Uso</a></li>
                            <li><a href="negocio-legitimo-e-legal.html">Negócio Legítimo e Legal</a></li>
                            <li><a href="politica-de-privacidade.html">Política de Privacidade</a></li>
                        </ul>
                    </div>
                    <div class="footer-text">
                        <div class="footer-copy font-alt">
                            <a target="_blank">&copy; ExpecTV 2019</a>.
                        </div>


                        <div class="footer-made">
                            Todos os Direitos Reservados
                        </div>

                    </div>


                </div>


                <div class="local-scroll">
                    <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                </div>

            </footer>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

    </body>
</html>